<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 11:11:56
|
|        $URL: https://github.com/e107sk/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/


return [
    'LAN_PM' => "Soukromé zprávy",
    'LAN_PM_1' => "Vytvoření nové zprávy",
    'LAN_PM_2' => "Adresát",
    'LAN_PM_3' => "Zobrazení",
    'LAN_PM_4' => "Uživatelská třída",
    'LAN_PM_5' => "Předmět",
    'LAN_PM_6' => "Zpráva",
    'LAN_PM_7' => "Smajlíci",
    'LAN_PM_8' => "Přílohy",
    'LAN_PM_9' => "Potvrzení",
    'LAN_PM_10' => "Zaslat upozornění na email, až bude tato zpráva přečtená",
    'LAN_PM_11' => "přidat další přílohu",
    'LAN_PM_12' => "Nemáte povolení používat soukromé zprávy",
    'LAN_PM_13' => "Adresář s odeslanou poštou máte na {PERCENT}% plný, takže nemůžete odeslat SZ, dokud některé nevymažete",
    'LAN_PM_14' => "Chyba: Pravděpodobně duplicitní odeslání, SZ neodeslaná",
    'LAN_PM_15' => "Nemáte oprávnění posílat SZ uživatelské třídě",
    'LAN_PM_16' => "Musíte být členem této skupiny",
    'LAN_PM_17' => "Uživatel nenalezen",
    'LAN_PM_18' => "Nemáte oprávnění posílat SZ:",
    'LAN_PM_19' => "Adresář s odeslanou poštou máte plný a proto nemůžete odesílat další SZ",
    'LAN_PM_21' => "Přidáním této SZ překročíte maximum velikosti složky odeslané pošty, SZ nebyla odeslána",
    'LAN_PM_22' => "Nahrání přílohy nebylo úspěšné",
    'LAN_PM_23' => "Nemáte oprávnění vkládat přílohy",
    'LAN_PM_24' => "Mazání SZ",
    'LAN_PM_27' => "Nepřečtené",
    'LAN_PM_28' => "Nedostupné",
    'LAN_PM_29' => "Zpráva odeslána",
    'LAN_PM_30' => "Zpráva přečtena",
    'LAN_PM_31' => "Od",
    'LAN_PM_32' => "Přijaté",
    'LAN_PM_33' => "Odeslané",
    'LAN_PM_34' => "Žádné zprávy",
    'LAN_PM_35' => "Poslat novou zprávu",
    'LAN_PM_36' => "celkem",
    'LAN_PM_37' => "nepřečtené",
    'LAN_PM_38' => "SZ odeslaná do uživatelské skupiny",
    'LAN_PM_39' => "Selhalo odesílání SZ",
    'LAN_PM_40' => "SZ odeslána uživateli",
    'LAN_PM_41' => "selhalo odeslání do tvého adresáře odeslané pošty",
    'LAN_PM_42' => "SZ smazaná z přijaté pošty",
    'LAN_PM_43' => "SZ smazaná z odeslané pošty",
    'LAN_PM_44' => "Blokování odstraněné: {UNAME} nyní máte oprávnění posílat SZ",
    'LAN_PM_45' => "Chyba: Blokování neodstraněné, neznámá chyba",
    'LAN_PM_46' => "{UNAME} není blokován",
    'LAN_PM_47' => "Blokován: Uživately {UNAME} ,není umožněno posílat Vám SZ",
    'LAN_PM_48' => "Chyba: Blokování nazadáno, neznámá chyba",
    'LAN_PM_49' => "Chyba: Uživatel {UNAME} již je blokován",
    'LAN_PM_50' => "Blokovaný uživatel",
    'LAN_PM_51' => "Odblokovaný uživatel",
    'LAN_PM_53' => "Smazat vybrané",
    'LAN_PM_54' => "Cituj originál",
    'LAN_PM_55' => "Pošli odpověď",
    'LAN_PM_56' => "Nejste oprávněný odpovídat na tuto zprávu",
    'LAN_PM_57' => "Zpráva nenalezená",
    'LAN_PM_58' => "Re:",
    'LAN_PM_59' => "Jít na stranu:",
    'LAN_PM_60' => "Nejste oprávněný zobrazit tuto zprávu",
    'LAN_PM_61' => "Bez předmětu",
    'LAN_PM_62' => "Soubor: [{FILENAME}] překračuje omezení velikosti - nepřipojené",
    'LAN_PM_63' => "třída:",
    'LAN_PM_64' => "CHYBA: Nemáte od administrátora webu povolení k využití soukromých zpráv",
    'LAN_PM_65' => "CHYBA: Není nic k odeslání",
    'LAN_PM_66' => "Blokovaní odesílatelé",
    'LAN_PM_67' => "Žádní blokovaní uživatelé",
    'LAN_PM_68' => "Uživatelské jméno",
    'LAN_PM_69' => "Datum zablokování",
    'LAN_PM_70' => "Zrušit blokování uživatele",
    'LAN_PM_71' => "[x] příloha(y) smazat. [y]  selhalo",
    'LAN_PM_100' => "Nová SZ od",
    'LAN_PM_101' => "Dostal jste novou soukromou zprávu od",
    'LAN_PM_102' => "Zpráva odeslaná od:",
    'LAN_PM_103' => "Předmět zprávy:",
    'LAN_PM_104' => "Počet příloh:",
    'LAN_PM_105' => "Můžete zobrazit tuto SZ na:",
    'LAN_PM_106' => "SZ četl",
    'LAN_PM_107' => "Soukromá zpráva, kterou jste poslal {UNAME} byla přečtená dne",
    'LAN_PM_108' => "Zpráva poslaná dne:",
    'LAN_PM_109' => "Nová zpráva/y",
    'LAN_PM_111' => "Číst",
    'LAN_PM_112' => "Uživatel(é)",
    'LAN_PM_113' => "Přečíst zprávu",
    'LAN_PM_114' => "Nemáte oprávnění odesílat zprávy tomuto uživateli.",
    'LAN_PM_115' => "Uživatel nenalezen",
    'LAN_PM_116' => "Attachments cannot be stored privately on this site - nothing was attached. Please tell the site administrator.",
    'LAN_PM_REFUSED_TOKEN_MISSING' => "Nothing was changed, because the link carried no security token. Use the buttons on your private messages pages rather than a bookmark or a link on another site.",
];
