<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/
//define("ADLAN_PM", "Private Messenger");

return [
    'ADLAN_PM_1' => "Pro aktivaci jděte do menu administrace a zvolte soukromé zprávy do jedné z vašich menu oblastí. <br /><br />Jestliže potřebujete zkonvertovat zprávy z předchozí verze, jděte do hlavní konfigurační stránky pro tento doplněk a vyberte odkaz 'konvertovat'.",
    'ADLAN_PM_3' => "Nastavení SZ nebylo nalezeno, přednastavené hodnoty použité",
    'ADLAN_PM_4' => "Možnosti byli aktualizované",
    'ADLAN_PM_5' => "Omezení pro vybranou třídu uživatelů už existuje",
    'ADLAN_PM_6' => "Omezení bylo úspěšně přidané",
    'ADLAN_PM_7' => "Omezení nebylo přidané - neznámá chyba",
    'ADLAN_PM_8' => "Status omezení byl aktualizovaný",
    'ADLAN_PM_9' => " - Omezení bylo úspěšně odstraněné",
    'ADLAN_PM_10' => " - Omezení nebylo odstraněné - neznámá chyba",
    'ADLAN_PM_11' => " - Omezení bylo úspěšně aktualizované",
    'ADLAN_PM_12' => "Možnosti SZ",
    'ADLAN_PM_13' => "Konverze SZ",
    'ADLAN_PM_14' => "Omezení SZ",
    'ADLAN_PM_15' => "Přidat omezení SZ",
    'ADLAN_PM_16' => "Název doplňku",
    'ADLAN_PM_17' => "Zobrazit novou SZ animaci",
    'ADLAN_PM_18' => "Zobrazit seznam uživatelů",
    'ADLAN_PM_19' => "Časový limit přečtené zprávy",
    'ADLAN_PM_20' => "Časový limit nepřečtené zprávy",
    'ADLAN_PM_21' => "Popup upozornění na novou SZ",
    'ADLAN_PM_22' => "Časový limit zpoždění vyskakovacího okna",
    'ADLAN_PM_23' => "Omezit používání SZ komu",
    'ADLAN_PM_24' => "Počet SZ zobrazených na stránku",
    'ADLAN_PM_25' => "Aktivovat emailové upozornění SZ",
    'ADLAN_PM_26' => "Povolit uživateli požadovat přečtení přijetí emailového upozornění",
    'ADLAN_PM_27' => "Povolit zasílání příloh",
    'ADLAN_PM_28' => "Maximální velikost příloh",
    'ADLAN_PM_29' => "Povolit zasílání SZ všem členům",
    'ADLAN_PM_30' => "Povolit zasílání SZ více příjemcům",
    'ADLAN_PM_31' => "Aktivovat zasílání uživatelské třídě",
    'ADLAN_PM_33' => "Neaktivní (bez limitů)",
    'ADLAN_PM_34' => "Souhrny SZ",
    'ADLAN_PM_35' => "Rozměry schránky SZ",
    'ADLAN_PM_37' => "Výpočet omezení",
    'ADLAN_PM_38' => "Velikost omezení (v KB)",
    'ADLAN_PM_41' => "Momentálně nejsou nastavené žádné omezení.",
    'ADLAN_PM_44' => "sekundy",
    'ADLAN_PM_45' => "Omezení SZ od:",
    'ADLAN_PM_54' => "Hlavní nastavení",
    'ADLAN_PM_55' => "Omezení",
    'ADLAN_PM_59' => "Údržba",
    'ADLAN_PM_60' => "SZ údržba",
    'ADLAN_PM_62' => "Tyto možnosti odstraňují transakce týkající se smazaných uživatelů z databázových tabulek SZ",
    'ADLAN_PM_63' => "Odeslané zprávy",
    'ADLAN_PM_64' => "Přijaté zprávy",
    'ADLAN_PM_65' => "Uživatelské bloky",
    'ADLAN_PM_66' => "Žádné úkoly údržby zadané",
    'ADLAN_PM_67' => "Údržba databáze soukromých zpráv začala",
    'ADLAN_PM_68' => "[x] bloky odstraněných uživatelů byly odstraněny",
    'ADLAN_PM_69' => "[x] bloky odstraněných uživatelů byly odstraněny",
    'ADLAN_PM_70' => "Chyba databáze [y]: [z] odstranění uživatelské bloky",
    'ADLAN_PM_71' => "Vypršel časový limit zprávy",
    'ADLAN_PM_72' => "Nenastaveny žádné časové limity SZ",
    'ADLAN_PM_73' => "[x] vypršel časový limit SZ odstraněna",
    'ADLAN_PM_74' => "Odstranit [x] zprávy odeslané smazanými uživateli",
    'ADLAN_PM_75' => "Odstranit [x] zprávy přijaté smazanými uživateli",
    'ADLAN_PM_77' => "(Vyprázdnit všechna pole a Aktualizovat limit)",
    'ADLAN_PM_78' => "Kontrola příloh",
    'ADLAN_PM_79' => "[x] nepoužité přílohy smazány. [y] chybějící přílohy poznamenané",
    'ADLAN_PM_80' => "Předolbyv formátů aktualizovány",
    'ADLAN_PM_81' => "Maximální počet soukromých zpráv, které je možno okamžitě odeslat",
    'ADLAN_PM_82' => "Pokud odesíláte více zpráv, jsou přidány do fronty a odeslány pomocí cron úkolu",
    'ADLAN_PM_83' => "Uživatelé mohou posílat zprávy pouze uživatelům v této třídě",
    'ADLAN_PM_84' => "Maximální délka zprávy",
    'ADLAN_PM_85' => "0 = neomezené",
    'ADLAN_PM_86' => "VIP třída",
    'ADLAN_PM_87' => "Uživatelé v této třídě mohou přijímat pouze zprávy od ostatních v této třídě. Potlačí výše uvedené preference.",
    'ADLAN_PM_88' => "Uživatel může poslat SZ",
    'ADLAN_PM_89' => "(Každý uživatel se stejnou třídou)",
    'ADLAN_PM_90' => "Zadejte příjemce do pole 'Pro'.",
    'ADLAN_PM_91' => "Test",
    'ADLAN_PM_92' => "Testovací e-mail byl odeslán!",
    'ADLAN_PM_93' => "Testovací e-mail se nepodařilo odeslat!",
];
