<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/



return [
    'DBLAN_1' => "Nastavení jádra uloženo v databázi.",
    'DBLAN_4' => "Kliknutím na tlačítko ověříte správnost vaší e107 databáze",
    'DBLAN_5' => "Zkontrolovat databázi",
    'DBLAN_6' => "Kliknutím na tlačítko optimalizujete vaší e107 databázi",
    'DBLAN_7' => "Optimalizovat SQL databázi",
    'DBLAN_8' => "Kliknutím na tlačítko zazálohujete nastavení jádra",
    'DBLAN_9' => "Zálohovat jádro",
    'DBLAN_10' => "Nástroje databáze",
    'DBLAN_11' => "MySQL databáze [x] optimalizována",
    'DBLAN_15' => "Kliknutím na tlačítko zkontrolujete dostupnost aktualizací databáze",
    'DBLAN_16' => "Zkontrolovat aktualizace",
    'DBLAN_17' => "Jméno předvolby",
    'DBLAN_18' => "Hodnota předvolby",
    'DBLAN_19' => "Kliknutím na tlačítko otevřete editor předvoleb (pouze pro zkušené uživatele)",
    'DBLAN_20' => "Editor předvoleb",
    'DBLAN_22' => "Zobrazit a prohlédnout doplňěk",
    'DBLAN_23' => "Prohlídka dokončena",
    'DBLAN_25' => "Složka",
    'DBLAN_26' => "Přiložené doplňky",
    'DBLAN_27' => "Nainstalováno",
    'DBLAN_28' => "Kliknutím na tlačítko vyhledáte změny ve složkách doplňků",
    'DBLAN_29' => "Vyhledat změny",
    'DBLAN_30' => "Pokud doplněk zobrazí chybu, zkontrolujte znaky mimo otevírací a uzavírací PHP tagy",
    'DBLAN_31' => "Prošlo",
    'DBLAN_33' => "Nepřístupné",
    'DBLAN_34' => "Nezkontrolováno",
    'DBLAN_35' => "Klepnutím na tlačítko se zkontroluje platnost uživatelské tabulky",
    'DBLAN_36' => "Zkontrolovat uživatelské tabulky",
    'DBLAN_37' => "Vyberte tabulku(y) k validaci",
    'DBLAN_38' => "Začít s ověřením",
    'DBLAN_39' => "Validace záznamů v databázi",
    'DBLAN_40' => "Záznam validován:",
    'DBLAN_41' => "tabulka",
    'DBLAN_43' => "poznámka",
    'DBLAN_45' => "Id nebylo nalezeno!",
    'DBLAN_46' => "Tabulka nebyla nalezena!",
    'DBLAN_49' => "V tabulce nejsou k dispozici žádné záznamy, takže není nic pro ověření.",
    'DBLAN_50' => "Sql záznam validace",
    'DBLAN_51' => "Vykonat vybrané",
    'DBLAN_52' => "Smazat duplicity",
    'DBLAN_53' => "Prosím vyberte akci.",
    'DBLAN_54' => "Nebyly nalezeny žádné chyby validace.",
    'DBLAN_55' => "Vybrat pro skenování zkratky / přepsání adresáře pro nové krátké kódy",
    'DBLAN_56' => "Kontrola přepsání",
    'DBLAN_57' => "Seznam přepsání krátkých kódů nastaven na",
    'DBLAN_58' => "Export dat serveru",
    'DBLAN_59' => "Importovat údaje o webu",
    'DBLAN_60' => "Zálohování souboru je kompletní!",
    'DBLAN_61' => "Spuštění zálohování databáze...",
    'DBLAN_62' => "Záloha databáze je kompletní!",
    'DBLAN_63' => "Úplná záloha stránky byla dokončena.",
    'DBLAN_64' => "Zkontrolovat databázový řetěz",
    'DBLAN_65' => "Zkontrolovat Charset",
    'DBLAN_66' => "Oprávnění správného souboru a adresáře",
    'DBLAN_67' => "Zkontrolovat oprávnění",
    'DBLAN_68' => "Databáze zálohování, soubory a složky",
    'DBLAN_69' => "Zálohovací stránka",
    'DBLAN_70' => "Tím vytvoříte databázový výpis a zazálohovanou zálohu všech zásuvných modulů typu non-core, tématu webu, mediálních souborů a systémových protokolů",
    'DBLAN_71' => "Prosím čekejte...",
    'DBLAN_72' => "Aktualizace složek a souborů byly aktualizovány",
    'DBLAN_73' => "Oprava oprávnění k souborům a adresářům",
    'DBLAN_74' => "Připojení k serveru",
    'DBLAN_75' => "Vytvoření databáze",
    'DBLAN_76' => "Výběr databáze",
    'DBLAN_77' => "Nelze číst základní soubor sql",
    'DBLAN_78' => "Tabulka",
    'DBLAN_79' => "Motor",
    'DBLAN_80' => "Kolace",
    'DBLAN_81' => "Stav",
    'DBLAN_82' => "Tato funkce bude trvale upravovat všechny tabulky v databázi. ([database])",
    'DBLAN_83' => "Je [b]VYSOCE[/b] doporučeno nejprve zálohovat databázi a přepnout web do režimu údržby.",
    'DBLAN_84' => "Upozornění:",
    'DBLAN_85' => "Proces převodu může trvat až jednu minutu nebo mnohem víc v závislosti na velikosti vaší databáze.",
    'DBLAN_86' => "Konverze nefunguje se serializovanými poli.",
    'DBLAN_87' => "Ujistěte se, že jste nejprve postupovali všechny kroky procesu aktualizace.",
    'DBLAN_88' => "Předvolby jádra jsou ignorovány během procesu konverze kvůli možnému poškození.",
    'DBLAN_89' => "Konvertovat databázi",
    'DBLAN_90' => "Převést tabulky jiné než UTF8",
    'DBLAN_91' => "Prosím čekejte ...",
    'DBLAN_92' => "Vaše tabulky používají správnou sadu znaků",
    'DBLAN_93' => "Databáze úspěšně převedena na UTF-8",
    'DBLAN_94' => "Ujistěte se, že máte v souboru e107_config.php následující řádek:",
    'DBLAN_95' => "Možnosti exportu",
    'DBLAN_97' => "Tabulky",
    'DBLAN_98' => "Řádky",
    'DBLAN_99' => "Data tabulky:",
    'DBLAN_100' => "Převést cesty a obrázky balíků a xml do:",
    'DBLAN_101' => "Exportovat soubor",
    'DBLAN_102' => "Možnosti exportu",
    'DBLAN_103' => "Vloženo",
    'DBLAN_104' => "Nepodařilo se vložit",
    'DBLAN_105' => "Dávkové zkratky:",
    'DBLAN_106' => "(prázdné)",
    'DBLAN_107' => "[složka] není zapisovatelná",
    'DBLAN_108' => "Vytvořeno:",
    'DBLAN_109' => "Kopírovat:",
    'DBLAN_110' => "Nelze kopírovat:",
    'DBLAN_111' => "Tabulky se zdají být v pořádku!",
    'DBLAN_112' => "Synchronizace s Githubem",
    'DBLAN_113' => "Přepsat soubory",
    'DBLAN_114' => "Pouze vývojářský režim",
    'DBLAN_115' => "Přepsat lokální soubory s nejnovějšími z github.",
    'DBLAN_116' => "Tím se stáhne poslední soubor .zip z github na",
    'DBLAN_117' => "a pak jej dekomprimujte a přepište všechny existující soubory, které nalezne na vašem serveru. Bude to brát v úvahu všechny vlastní složky, které jste nastavili v souboru e107_config.php.",
    'DBLAN_118' => "Nelze stáhnout soubor .zip",
    'DBLAN_119' => "Zálohování",
    'DBLAN_120' => "Spuštění zálohování....",
    'DBLAN_121' => "Přesunutí [x] na [y].",
    'DBLAN_REFUSED_TOKEN_MISSING' => "Operace nebyla spuštěna, protože odkaz neobsahoval bezpečnostní token. Spusťte ji z menu Nástroje databáze, nikoli ze záložky v prohlížeči nebo z odkazu na jiném webu.",
];
