<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/


return [
    'LAN_EURL_NAME' => "Konfigurace adres URL",
    'LAN_EURL_NAME_CONFIG' => "Profily",
    'LAN_EURL_NAME_ALIASES' => "Aliasy",
    'LAN_EURL_NAME_SETTINGS' => "Obecná nastavení",
    'LAN_EURL_NAME_HELP' => "Nápověda",
    'LAN_EURL_EMPTY' => "Seznam je prázdný",
    'LAN_EURL_LEGEND_CONFIG' => "Vyberte URL profilu pro oblast správce",
    'LAN_EURL_LEGEND_ALIASES' => "Nakonfigurujte základní URL pro URL aliasy",
    'LAN_EURL_DEFAULT' => "Výchozí",
    'LAN_EURL_PROFILE' => "Profil",
    'LAN_EURL_INFOALT' => "Informace",
    'LAN_EURL_PROFILE_INFO' => "Informace k profilu není k dispozici",
    'LAN_EURL_LOCATION' => "Umístění profilu",
    'LAN_EURL_LOCATION_NONE' => "Konfigurační soubor není k dispozici",
    'LAN_EURL_FORM_HELP_DEFAULT' => "Alias ve výchozím jazyku.",
    'LAN_EURL_FORM_HELP_ALIAS_0' => "Výchozí hodnota je",
    'LAN_EURL_FORM_HELP_ALIAS_1' => "Alias, když je",
    'LAN_EURL_FORM_HELP_EXAMPLE' => "Výchozí URL",
    'LAN_EURL_ERR_ALIAS_MODULE' => "Alias &quot;%1\$s&quot; nelze uložit - existuje profil URL se stejným názvem. Prosím, zvolte jiný název aliasu pro tento URL profil &quot;%2\$s&quot;",
    'LAN_EURL_SURL_UPD' => "  SEF URL adres bylo aktualizováno.",
    'LAN_EURL_SURL_NUPD' => "  SEF URL adres nebylo aktualizováno.",
    'LAN_EURL_SETTINGS_PATHINFO' => "Odstranit název souboru z URL",
    'LAN_EURL_SETTINGS_MAINMODULE' => "Nastavit kořenový adresář",
    'LAN_EURL_SETTINGS_MAINMODULE_HELP' => "Vyberte si, které stránky webu budou spojeny s vaší základní URL stránek. Příklad: Je-li vybráno Novinky jako kořenový adresář http://vašestránky.cz/Novinka-Položka-Název bude kořenový adresář asociována s novinkami",
    'LAN_EURL_SETTINGS_REDIRECT' => "Přesměrování na chybovou stránku 404",
    'LAN_EURL_SETTINGS_REDIRECT_HELP' => "Pokud je vypnuto, nenalezené stránky budou přímo vykresleny (bez přesměrování prohlížeče)",
    'LAN_EURL_SETTINGS_SEFTRANSLATE' => "Automatizovaný SEF typ vytvoření řetězce",
    'LAN_EURL_SETTINGS_SEFTRANSLATE_HELP' => "Vyberte si, jak bude sestavena SEF adresa, když je automaticky generována z Názvu / Titulku (např novinky, stránky, atd.)",
    'LAN_EURL_SETTINGS_SEFTRTYPE_NONE' => "Jen to bezpečné",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASHL' => "pomlčka-a-malá-písmena",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASHC' => "Pomlčka-První-Písmeno-Velké",
    'LAN_EURL_SETTINGS_SEFTRTYPE_DASH' => "Pomlčka-žádná-změna-VELIKOSTI",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREL' => "podtržítko_a_malá_písmena",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCOREC' => "Podtržítko_První_Písmeno_Velké",
    'LAN_EURL_SETTINGS_SEFTRTYPE_UNDERSCORE' => "Podtržítko_žádná_změna_VELIKOSTI",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSL' => "plus+oddělovača+malá+písmena",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUSC' => "Plus+Oddělovač+První+Písmeno+Velké",
    'LAN_EURL_SETTINGS_SEFTRTYPE_PLUS' => "Plus+oddělovač+žádná+změna",
    'LAN_EURL_MODREWR_DESCR' => "Odstraní název souboru vstupního skriptu (index.php/) z vašich adres URL. Budete potřebovat mod_rewrite nainstalovaný a spuštěný na vašem serveru (Apache Web Server). Po povolení tohoto nastavení přejděte do kořenové složky vašeho webu, přejmenujte htaccess.txt na .htaccess a modifikujte <em>&quot;RewriteBase&quot;</em>  směrnici, pokud je to nutné.",
    'LAN_EURL_MENU' => "URL webu",
    'LAN_EURL_MENU_CONFIG' => "URL profily",
    'LAN_EURL_MENU_ALIASES' => "Aliasy",
    'LAN_EURL_MENU_SETTINGS' => "Nastavení",
    'LAN_EURL_MENU_HELP' => "Nápověda",
    'LAN_EURL_MENU_PROFILES' => "Profily",
    'LAN_EURL_UC' => "Ve výstavbě",
    'LAN_EURL_CORE_MAIN' => "Místo názvů root - alias není v provozu.",
    'LAN_EURL_FRIENDLY' => "Přátelské",
    'LAN_EURL_LEGACY' => "Starší přímé adresy URL.",
    'LAN_EURL_REWRITE_LABEL' => "Přátelské URL",
    'LAN_EURL_REWRITE_DESCR' => "Vyhledávání a přátelské URL adresy.",
    'LAN_EURL_CORE_NEWS' => "Novinky",
    'LAN_EURL_NEWS_REWRITEF_LABEL' => "Plné přátelské adresy URL (nejšetrnější pro výkon)",
    'LAN_EURL_NEWS_REWRITEF_DESCR' => "",
    'LAN_EURL_NEWS_REWRITE_LABEL' => "Přátelské adresy URL bez ID (nejšetrnější pro výkon)",
    'LAN_EURL_NEWS_REWRITE_DESCR' => "Demonstruje ruční analýzu a sestavování odkazů.",
    'LAN_EURL_NEWS_REWRITEX_LABEL' => "Přátelské URL s ID (výkoný)",
    'LAN_EURL_NEWS_REWRITEX_DESCR' => "Demonstruje automatické zpracování a sestavování odkazů na základě předem předdefinovaných pravidel trasy.",
    'LAN_EURL_CORE_USER' => "Uživatelé",
    'LAN_EURL_USER_REWRITE_LABEL' => "Přátelské URL",
    'LAN_EURL_USER_REWRITE_DESCR' => "Vyhledávání a uživatelsky přívětivé URL.",
    'LAN_EURL_CORE_PAGE' => "Vlastní stránky",
    'LAN_EURL_PAGE_SEF_LABEL' => "Přátelské URL s ID (výkon)",
    'LAN_EURL_PAGE_SEF_DESCR' => "Vyhledávání a uživatelsky přívětivé URL.",
    'LAN_EURL_PAGE_SEFNOID_LABEL' => "Přátelské URL bez ID (nevýkon, více přátelský)",
    'LAN_EURL_PAGE_SEFNOID_DESCR' => "Vyhledávání a uživatelsky přívětivé URL.",
    'LAN_EURL_CORE_SEARCH' => "Vyhledávání",
    'LAN_EURL_SEARCH_DEFAULT_LABEL' => "Výchozí URL pro vyhledávání",
    'LAN_EURL_SEARCH_DEFAULT_DESCR' => "Starší URL",
    'LAN_EURL_SEARCH_REWRITE_LABEL' => "Přátelská URL",
    'LAN_EURL_SEARCH_REWRITE_DESCR' => "",
    'LAN_EURL_CORE_SYSTEM' => "Systém",
    'LAN_EURL_SYSTEM_DEFAULT_LABEL' => "Výchozí systém URL",
    'LAN_EURL_SYSTEM_DEFAULT_DESCR' => "URL pro stránky jako Nenalezeno, Přístup byl odepřen, atd.",
    'LAN_EURL_SYSTEM_REWRITE_LABEL' => "Přátelská URL pro systém",
    'LAN_EURL_SYSTEM_REWRITE_DESCR' => "URL pro stránky jako Nenalezeno, Přístup byl odepřen, atd.",
    'LAN_EURL_CORE_INDEX' => "Hlavní stránka",
    'LAN_EURL_CORE_INDEX_INFO' => "Hlavní stránka nemůže mít alias.",
    'LAN_EURL_REBUILD' => "Znovu sestavit",
    'LAN_EURL_REGULAR_EXPRESSION' => "Pravidelné výrazy",
    'LAN_EURL_KEY' => "Klíč",
    'LAN_EURL_TABLE' => "Tabulka",
];
