<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

// define("BANLAN_1", "Ban removed.");
// define("BANLAN_2", "No bans in list.");
// define("BANLAN_3", "Existing Bans");
// define("BANLAN_4", "Remove ban");

return [
    'BANLAN_5' => "Zadejte IP adresu, rozsah adres, emailovou adresu nebo vzor názvu hostitele",
    'BANLAN_7' => "Odůvodnění",
    'BANLAN_9' => "Zakázat návštěvu uživatele podle emailu, IP nebo hostitelské adresy",
    'BANLAN_10' => "IP / Email / Odůvodnění",
    'BANLAN_11' => "Navštěva stránek automaticky zakázána : Více než 10 neúspěšných pokusů o přihlášení",
    'BANLAN_15' => "Oznámení / Dočasné zákazy",
    'BANLAN_16' => "Zákazy",
    'BANLAN_19' => "Poznámky",
    'BANLAN_23' => "den (dny)",
    'BANLAN_24' => "hodiny",
    'BANLAN_28' => "Typ zákazu",
    'BANLAN_29' => "Zobrazená zpráva pro zakázaného uživatele",
    'BANLAN_30' => "Doba trvání zákazu",
    'BANLAN_31' => "(Pakliže necháte pole prázdné, uživateli se zobrazí pouze prázdná obrazovka)",
    'BANLAN_32' => "Na dobu neurčitou",
    'BANLAN_34' => "Vypršel",
    'BANLAN_35' => "Importovat / Exportovat",
    'BANLAN_36' => "Typ exportu",
    'BANLAN_37' => "Oddělovač polí",
    'BANLAN_38' => "Citace (okolo každé hodnoty)",
    'BANLAN_40' => "Export seznamu banů",
    'BANLAN_41' => "Import seznamu banů",
    'BANLAN_42' => "Importovat vybrané",
    'BANLAN_43' => "Přesunout všechny stávající zákazy",
    'BANLAN_44' => "Použít datum vypršení platnosti / čas od importu",
    'BANLAN_46' => "Importovat soubory:",
    'BANLAN_47' => "Chyba při nahrávání souboru",
    'BANLAN_48' => "Smazáno [y] vypršely zákazy",
    'BANLAN_49' => "CSV import: nesrovnané fronty",
    'BANLAN_50' => "Import CSV: Chyba zápisu při zadávání zákazu na řádku",
    'BANLAN_51' => "Import souboru CSV: vítězný [y] linek dovezených ze souboru",
    'BANLAN_52' => "Bílý seznam",
    'BANLAN_53' => "Přidat do bílého seznamu",
    'BANLAN_54' => "Žádný záznam v bílém seznamu",
    'BANLAN_55' => "Datum zveřejnění",
    'BANLAN_56' => "IP / E-mail, Uživatel",
    'BANLAN_57' => "Uživatel",
    'BANLAN_58' => "Přidat uživatele do bílého seznamu",
    'BANLAN_59' => "Změna existující položky v bílém seznamu",
    'BANLAN_60' => "Změna položky seznamu výstupů",
    'BANLAN_61' => "Stávající bílé seznamy",
    'BANLAN_63' => "Použijte zpětný vyhledávací DNS k blokovacímu serveru",
    'BANLAN_64' => "Reverzní vyhledávání DNS zákaz přístupu",
    'BANLAN_65' => "zakázat vstup je tato volba na základě porcí uživatele, a to nejen ze strany IP nebo e-<br /> POZNÁMKA. To může mít vliv na dobu načítání stránky v některých serverech, nebo v případě, že server neodpovídá",
    'BANLAN_66' => "Je-li navázáno zákaz, tato volba přidává důvod titulu zakázal nabídky domén",
    'BANLAN_67' => "Výběr maximální přístupové úrovně",
    'BANLAN_68' => "To určuje maximální počet přístupů na stránku za 5 minut",
    'BANLAN_69' => "členové",
    'BANLAN_70' => "hosté",
    'BANLAN_71' => "Období restartování restartu",
    'BANLAN_72' => "Zakázané nastavení",
    'BANLAN_73' => "To restartuje období zákazu, pokud chce uživatel přístup znovu zakázán na stránku",
    'BANLAN_74' => "Údržba seznamu záloh",
    'BANLAN_75' => "Odstranění vypršení platnosti zakázky ze seznamu",
    'BANLAN_76' => "Spuštění",
    'BANLAN_77' => "Zprávy / Zákaz období",
    'BANLAN_78' => "Počet překonaných návštěv ([x] dotazu ve stanoveném čase)",
    'BANLAN_79' => "Formát exportu CSV",
    'BANLAN_80' => "Formát importu CSV",
    'BANLAN_81' => "Zakázaný protokol",
    'BANLAN_82' => "Žádný záznam v protokolu odmítnutí",
    'BANLAN_83' => "Datum / čas",
    'BANLAN_84' => "Adresa IP",
    'BANLAN_85' => "Podrobné informace",
    'BANLAN_86' => "Zakázané události",
    'BANLAN_87' => "Celkem [y] položka v seznamu",
    'BANLAN_88' => "Prázdný protokol zákazů",
    'BANLAN_89' => "Odstraněný soubor protokolu",
    'BANLAN_90' => "Chyba při mazání souboru protokolu",
    'BANLAN_91' => "Formát data a času zakázaného protokolu",
    'BANLAN_92' => "Další informace strftime na php.net",
    'BANLAN_93' => "",
    'BANLAN_100' => "Neznámý",
    'BANLAN_101' => "Manuální",
    'BANLAN_102' => "Zakázáno",
    'BANLAN_103' => "Hit Count",
    'BANLAN_104' => "Nesprávné přihlášení",
    'BANLAN_105' => "Importováno",
    'BANLAN_106' => "Uživatel",
    'BANLAN_107' => "Neznámý",
    'BANLAN_108' => "Neznámý",
    'BANLAN_109' => "Platnost vypršela",
    'BANLAN_110' => "S největší pravděpodobností byl zákaz, který byl uložen před e107, upgradován z 0.7.x",
    'BANLAN_111' => "Vložil administrátor",
    'BANLAN_112' => "Pokusy o aktualizaci stránek příliš rychle",
    'BANLAN_113' => "Příliš často se snažíte přistupovat na stránku ze stejné adresy",
    'BANLAN_114' => "Neúspěšné vícenásobné přihlášení se stejným uživatelským jménem",
    'BANLAN_115' => "Přidat z externího seznamu",
    'BANLAN_116' => "Zakázaná IP adresa uživatele",
    'BANLAN_117' => "Náhradní ok",
    'BANLAN_118' => "Náhradní ok",
    'BANLAN_119' => "Chyba importu - dříve importováno zakázáno",
    'BANLAN_120' => "Záznamy bílého seznamu",
    'BANLAN_121' => "Záznamy černého seznamu",
    'BANLAN_122' => "Černý seznam",
    'BANLAN_123' => "Přidat",
    'BANLAN_124' => "Vyprší",
    'BANLAN_125' => "Použití mé IP adresy",
    'BANLAN_126' => "IP / Email",
    'BANLAN_127' => "Smazat všechny neúspěšná přihlášení z databáze ( [x] )",
    'BANLAN_ENTRY_FORMATS' => "Adresa (10.77.66.65, 2001:db8::1), rozsah (10.77.66.0/24, 10.77.66.1-10.77.66.100, 10.77.66.*, 2001:db8::/32), emailová adresa (user@example.com, *@example.com) nebo vzor názvu hostitele (*.example.com)",
    'BANLAN_ENTRY_INVALID' => "Tento záznam není adresa, rozsah, emailová adresa ani vzor názvu hostitele, takže by jej nic nevynucovalo. Nebyl uložen. Blok CIDR začíná svou síťovou adresou: 10.77.66.0/24, nikoli 10.77.66.65/24.",
    'BANLAN_ENTRY_COVERS_YOU' => "Tento rozsah zahrnuje i vaši vlastní adresu [x], takže jeho uložením byste si zablokovali přístup k tomuto webu. Nebyl uložen. Pokud to myslíte vážně, přidejte nejprve svou adresu na bílý seznam.",
    'BANLAN_ENTRY_NOT_ENFORCED' => "Nevynucováno",
];
