<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/


return [
    'TPVLAN_1' => "Právě vidíte NÁHLED tématu [b]{PREVIEWTHEMENAME}[/b]. Toto téma zatím nebylo nastaveno jako hlavní téma vašich stránek.[br /]Nastavit jej jako hlavní téma pro vaše stránky můžete tak, že se vrátíte do <a href='{e_ADMIN}theme.php?choose'> a zvolíte 'Nastavit jako téma vašich stránek'.<br /> Zobrazit jiné náhledy témat můžete <a href='{e_ADMIN}theme.php'>zde</a>.",
    'TPVLAN_2' => "Náhled tématu",
    'TPVLAN_3' => "Téma webu změněno.",
    'TPVLAN_5' => "WWW",
    'TPVLAN_6' => "Datum vydání",
    'TPVLAN_7' => "Informace",
    'TPVLAN_9' => "Náhled tématu",
    'TPVLAN_10' => "Nastavit jako téma vašich stránek",
    'TPVLAN_11' => "Verze",
    'TPVLAN_12' => "Náhled není k dispozici",
    'TPVLAN_13' => "Nahrát téma (.zip nebo .tar.gz formát)",
    'TPVLAN_14' => "Nahrát téma",
    'TPVLAN_15' => "Soubor se nepodařilo nahrát, protože složka \".e_THEME.\" nemá správná oprávnění - změňte prosím CHMOD na 777 a nahrajte soubor znovu.",
    'TPVLAN_16' => "Zpráva administrátora",
    'TPVLAN_17' => "Soubor není platným souborem formátu .zip nebo .tar archivu.",
    'TPVLAN_18' => "Objevila se chyba. Nemůžu rozbalit archiv s tématem",
    'TPVLAN_19' => "Téma bylo nahráno a rozbaleno. Nyní je vám níže v seznamu témat k dispozici.",
    'TPVLAN_20' => "Automatické nahrávání a rozbalování témat je vypnuto, protože složka s tématy nemá správná oprávnění - změňte kódování složky e107_themes na 777.",
    'TPVLAN_21' => "Toto je aktuálně vybrané téma webu",
    'TPVLAN_22' => "Soubory stylů",
    'TPVLAN_23' => "základní styl",
    'TPVLAN_24' => "nemám informace",
    'TPVLAN_26' => "Správce témat",
    'TPVLAN_27' => "Vyberte styl",
    'TPVLAN_28' => "zapnuto",
    'TPVLAN_29' => "vypnuto",
    'TPVLAN_30' => "Nahrávat obrázky tématu předem:",
    'TPVLAN_31' => "Toto téma je nyní aktivní pro administrační oblast",
    'TPVLAN_32' => "Zvolit téma pro administrační oblast",
    'TPVLAN_33' => "Vzhled stránek",
    'TPVLAN_34' => "Vzhled administrace",
    'TPVLAN_35' => "Uložit nastavení",
    'TPVLAN_36' => "Administrátorská zpráva",
    'TPVLAN_37' => "Nastavení tématu uloženo",
    'TPVLAN_38' => "Nahrát téma",
    'TPVLAN_39' => "Témata k dispozici",
    'TPVLAN_40' => "Téma administrační oblasti je nastaveno na",
    'TPVLAN_41' => "Zvolte styl pro administrační oblast",
    'TPVLAN_42' => "Uložit nastavení",
    'TPVLAN_43' => "Nastavení uloženo",
    'TPVLAN_46' => "Chyba při rozbalování PCLZIP:",
    'TPVLAN_47' => "Chyba při rozbalování PCLTAR:",
    'TPVLAN_48' => "kód:",
    'TPVLAN_49' => "Standart",
    'TPVLAN_50' => "Rozvržení",
    'TPVLAN_51' => "Změnit téma",
    'TPVLAN_52' => "Název",
    'TPVLAN_53' => "Doporučené doplňky",
    'TPVLAN_54' => "Předvolby menu",
    'TPVLAN_55' => "Výchozí",
    'TPVLAN_56' => "Použito",
    'TPVLAN_57' => "Kompatibilita",
    'TPVLAN_58' => "Toto téma je dodáván s předinstalovaným obsahem (např. stránky a menu), který mohou být použity na vašich webových stránkách.",
    'TPVLAN_59' => "Mějte na paměti, že přednastavený obsah [b]přepíše[/b] váš aktuální obsah stránek s následujícími",
    'TPVLAN_60' => "[x] záznamů v tabulce [y]",
    'TPVLAN_61' => "Chcete [b]nahradit[/b] aktuální obsah na stránkách, přednastaveným obsahem dodávaným se tématem?",
    'TPVLAN_62' => "Najít témata",
    'TPVLAN_63' => "Převést",
    'TPVLAN_64' => "Tento průvodce vytvoří soubor theme.xml pro váš vzhled.",
    'TPVLAN_65' => "Dříve než začnete:",
    'TPVLAN_66' => "Ujistěte se, že adresář s tématy (šablony)  je zapisovatelný",
    'TPVLAN_67' => "Vyberte složku tématu, kterou chcete začít.",
    'TPVLAN_68' => "Vyberte složku s vaším tématem",
    'TPVLAN_69' => "K dispozici ke stažení",
    'TPVLAN_70' => "Náhled / Demo:",
    'TPVLAN_71' => "Neurčeno",
    'TPVLAN_72' => "Nastavte stránky, které by měly toto rozvržení automaticky používat. Jednu stránku na řádek.",
    'TPVLAN_73' => "Aktivovat menu",
    'TPVLAN_74' => "Aktivuje následující:",
    'TPVLAN_75' => "Cena",
    'TPVLAN_76' => "Zdarma",
    'TPVLAN_77' => "Doporučujeme!",
    'TPVLAN_78' => "Požadavky",
    'TPVLAN_79' => "cURL je v současné době vyžadováno pro použití této funkce. Obraťte se na poskytovatele webhostingu pro povolení cURL",
    'TPVLAN_80' => "Nenalezeno žádné téma, které odpovídají vašim kritériím",
    'TPVLAN_CONV_1' => "Krok 1",
    'TPVLAN_CONV_2' => "Krok 2",
    'TPVLAN_CONV_3' => "Název tématu. (Musí být napsán v angličtině)",
    'TPVLAN_CONV_4' => "Pokud máte jazykový soubor, zadejte hodnotu LAN_XXX pro název vzhledu",
    'TPVLAN_CONV_5' => "Verze vašeho tématu. Formát: x.x",
    'TPVLAN_CONV_6' => "Datum vytvoření tématu",
    'TPVLAN_CONV_7' => "Kompatibilní s touto verzí e107",
    'TPVLAN_CONV_8' => "Jméno autora",
    'TPVLAN_CONV_9' => "Webové stránky Url",
    'TPVLAN_CONV_10' => "Stručný popis doplňku v jednom řádku.  (!@#$%^&* znaky nejsou povoleny) (Musí být napsán v angličtině)",
    'TPVLAN_CONV_11' => "Klíčové slovo/Tag pro toto téma vzhledu (musí být napsáno v angličtině)",
    'TPVLAN_CONV_12' => "Úplný popis tématu (musí být napsán v angličtině)",
    'TPVLAN_CONV_13' => "Do jaké kategorie zařadit tohoto tématu?",
    'TPVLAN_CONV_14' => "Povolte tento styl jako volitelnou volbu v Správci témat.",
    'TPVLAN_CONV_15' => "Pojmenujte tento styl",
    'TPVLAN_CONV_16' => "Adresa URL k náhledu (demo) tohoto tématu.",
    'TPVLAN_83' => "Automatické stahování není možné!",
    'TPVLAN_84' => "[Prosím stáhněte ručně]",
    'TPVLAN_85' => "Připojování...",
    'TPVLAN_86' => "Nemohu změnit téma webu.",
    'TPVLAN_88' => "Převodník",
    'TPVLAN_89' => "Aplikujte předvolby řídicího panelu všem správcům",
    'TPVLAN_91' => "Vytvořit nový téma na základě",
    'TPVLAN_92' => "Nová složka tématu",
    'TPVLAN_93' => "Výběr",
    'TPVLAN_94' => "Téma webu změněno na [x].",
    'TPVLAN_95' => "Skin (vzhled)",
    'TPVLAN_96' => "Nastavte adresy URL / cesty skriptů, které by toto rozvržení měly používat automaticky. Jeden na řádek.",
    'TPVLANHELP_01' => "Správce vzhledů umožňuje nastavit veřejné téma stránek a téma oblasti administrace.",
    'TPVLANHELP_02' => "Další podrobnosti naleznete v popisech (jsou-li k dispozici).",
    'TPVLANHELP_03' => "Ve výchozím nastavení filtr viditelnosti změní rozvržení vzhledu na základě částečné shody adresy URL.",
    'TPVLANHELP_04' => "Koncové řádky s [b]![/b] přesně odpovídají konci URL.",
    'TPVLANHELP_05' => "Koncové řádky s [b]$[/b] přesně odpovídají konci skriptu.",
    'TPVLANHELP_06' => "Začněte řádky s [b]: [/b], aby se částečně nebo úplně shodovaly s konstantou e_ROUTE.",
    'TPVLAN_97' => "Toto téma vyžaduje novější verzi e107.",
    'LAN_THEME_OPTIONS_NOT_SAVED' => "Možnosti tématu nebyly uloženy.",
    'TPVLAN_REFUSED_TOKEN_MISSING' => "Téma nebylo zkopírováno, protože odkaz neobsahoval bezpečnostní token. Spusťte kopírování z formuláře pro vytvoření ve Správci témat, nikoli ze záložky v prohlížeči nebo z odkazu na jiném webu.",
];
