<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

return [
    'EXTLAN_1' => "Jméno",
    'EXTLAN_2' => "Náhled",
    'EXTLAN_3' => "Hodnoty",
    'EXTLAN_4' => "Povinný údaj",
    'EXTLAN_5' => "Zájmy",
    'EXTLAN_6' => "Práva číst",
    'EXTLAN_7' => "Práva zapisovat",
    'EXTLAN_8' => "Akce",
    'EXTLAN_9' => "Rozšiřující pole uživatele",
    'EXTLAN_10' => "Název pole",
    'EXTLAN_11' => "Jde o název pole, pod kterým bude uloženo v databázi. Název musí být unikátní",
    'EXTLAN_12' => "Textové pole",
    'EXTLAN_13' => "Zobrazované jméno pole na stránkách",
    'EXTLAN_14' => "Typ pole",
    'EXTLAN_15' => "Součástí pole je text",
    'EXTLAN_16' => "Základní hodnota",
    'EXTLAN_17' => "Zadávejte hodnoty na jednotlivé řádky<br /> Podívejte se do nápovědy pro tabulku databáze.",
    'EXTLAN_18' => "Vyžadováno",
    'EXTLAN_19' => "Následující údaj bude pro uživatele k vyplnění povinný.",
    'EXTLAN_20' => "Určuje, kterých uživatelů se toto pole bude týkat.",
    'EXTLAN_21' => "Ovlivňuje, kdo toto pole ve svém uživatelském nastavení uvidí.",
    'EXTLAN_22' => "Ovlivňuje, kdo uvidí údaj na uživatelském profilu.<br />POZNÁMKA: Pokud údaj nastavíte na 'Pouze pro čtení', bude viditelný pouze pro administrátory a členy.",
    'EXTLAN_23' => "Přidat rozšiřující pole",
    'EXTLAN_24' => "Upravit rozšiřující pole",
    'EXTLAN_25' => "posunout dolů",
    'EXTLAN_26' => "posunout nahoru",
    'EXTLAN_27' => "Potvrďte smazání",
    'EXTLAN_28' => "Nejsou definovaná rozšiřující uživatelská pole",
    'EXTLAN_29' => "Rozšiřující uživatelská pole byla uložena.",
    'EXTLAN_30' => "Rozšiřující pole bylo smazáno",
    'EXTLAN_31' => "Štítek kategorie",
    'EXTLAN_32' => "Jedná se o označení pole, které je zobrazeno na stránce Nastavení uživatele. Jsou povoleny jazykové zkratky.",
    'EXTLAN_33' => "Zrušit úpravy",
    'EXTLAN_34' => "Rozšiřující pole",
    'EXTLAN_35' => "Kategorie",
    'EXTLAN_36' => "Kategorie není přidělena",
    'EXTLAN_37' => "Kategorie nejsou definovány",
    'EXTLAN_38' => "Název kategorie",
    'EXTLAN_39' => "Přidat kategorii",
    'EXTLAN_40' => "Kategorie byla vytvořena",
    'EXTLAN_41' => "Kategorie byla smazána",
    'EXTLAN_42' => "Upravit kategorii",
    'EXTLAN_43' => "Kategorie upravena",
    'EXTLAN_44' => "Kategorie",
    'EXTLAN_45' => "Přidat nové pole",
    'EXTLAN_46' => "Nápověda",
    'EXTLAN_47' => "Přidat nový parametr",
    'EXTLAN_48' => "Přidat novou hodnotu",
    'EXTLAN_49' => "Povolit uživateli skrýt",
    'EXTLAN_50' => "Pokud nastavíte tuto hodnotu na Ano, umožníte uživateli údaj skrýt před všemi, kdo nejsou správci",
    'EXTLAN_51' => "Zde lze použít jakýkoliv validní (dle W3C) parametr<br />např. <i><b>class='tbox' size='40' maxlength='80'</i></b>",
    'EXTLAN_52' => "regex kód pro ověření správnosti",
    'EXTLAN_53' => "Zadejte kód regulárního výrazu, který musí údaj splňovat, aby byl považován za správný <br />**oddělovače regulárního výrazu jsou povinné**",
    'EXTLAN_54' => "regex text při selhání",
    'EXTLAN_55' => "Vložte chybovou zprávu, která bude zobrazena, pokud nedojde k ověření hodnoty regulárním výrazem.",
    'EXTLAN_56' => "Předdefinovaná pole",
    'EXTLAN_57' => "Aktivní",
    'EXTLAN_58' => "Neaktivní",
    'EXTLAN_59' => "Aktivovat",
    'EXTLAN_60' => "Deaktivovat",
    'EXTLAN_62' => "Tabulka",
    'EXTLAN_63' => "Identifikátor / ID",
    'EXTLAN_64' => "Zobrazovaný údaj",
    'EXTLAN_65' => "Ne - nebude zobrazeno na stránce registrace",
    'EXTLAN_66' => "Ano - bude zobrazeno na stránce registrace",
    'EXTLAN_67' => "Ne - ukázat na straně registrace",
    'EXTLAN_68' => "Pole:",
    'EXTLAN_69' => "bylo aktivováno",
    'EXTLAN_70' => "Chyba!! Pole:",
    'EXTLAN_71' => "nebylo aktivováno!",
    'EXTLAN_72' => "bylo deaktivováno",
    'EXTLAN_73' => "nebylo deaktivováno!",
    'EXTLAN_74' => "je vyhrazeným jménem pro pole a nelze jej tedy použít.",
    'EXTLAN_75' => "Chyba při vkládání pole do databáze.",
    'EXTLAN_76' => "Neplatné znaky v názvu pole - povoleny jsou pouze znaky A-Z, a-z, 0-9.",
    'EXTLAN_77' => "Kategorie nebyla smazána - prvni musí být smazána pole:",
    'EXTLAN_78' => "Potřebný soubor [x]  k vytvoření tabulky nebyl nalezen",
    'EXTLAN_79' => "Štítek",
    'EXTLAN_80' => "Chyba ověření - přerušeno.",
    'EXTLAN_81' => "Přidat vlastní pole",
    'EXTLAN_82' => "Hodnota",
    'EXTLAN_83' => "Pole",
    'EXTLAN_84' => "Nápověda",
    'EXTLAN_86' => "Rozšířené pole uživatele byl smazán z tabulky",
    'EXTLAN_87' => "Řazení hodnot",
    'EXTLAN_HELP_1' => "<b><i>Parametry:</i></b><br />size - velikost pole<br />maxlength - maximální délka pole<br /><br />class - třída css pro pole<br />style - řetězec stylu css<br /><br />regex - regulární výraz pro ověření<br />regexfail - text při selhání ověření regulárním výrazem",
    'EXTLAN_HELP_2' => "Tento text bude nápověda pro tlačítka výběru (radio)",
    'EXTLAN_HELP_3' => "Tento text je nápovědou pro vysouvací nabídku (drop-down)",
    'EXTLAN_HELP_4' => "<b><i>Údaje:</i></b><br />VŽDY je třeba vložit tři údaje:<br /><ol><li>tabulka databáze</li><li>pole obsahující identifikátor</li><li>pole obsahující hodnotu</li></ol><br />",
    'EXTLAN_HELP_5' => "Tento text bude nápovědou pro vstupní pole volného textu",
    'EXTLAN_HELP_6' => "Povolit uživateli zadat nečíselnou hodnotu",
    'EXTLAN_HELP_7' => "Tento text bude nápovědou pro hodnotu typu datum",
    'EXTLAN_HELP_8' => "Povolit uživateli vybrat z nainstalovaných jazyků",
    'EXTLAN_HELP_9' => "Zadejte předdefinovaný seznam. V poli hodnoty vyberte typ seznamu - v současné době je platná pouze položka 'časové pásma'.",
];
