<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

// define("NWSLAN_1", "News story deleted.");
// define("NWSLAN_2", "Please tick the confirm box to delete this news item.");
// define("NWSLAN_3", "No news items yet.");

return [
    'NWSLAN_4' => "Existující novinky",
    'NWSLAN_6' => "Kategorie",
    'NWSLAN_13' => "Obsah",
    'NWSLAN_14' => "Rozšířená",
    'NWSLAN_18' => "Povolení psaní komentářů k tomuto článku",
    'NWSLAN_19' => "Aktivace",
    'NWSLAN_21' => "Aktivovat mezi těmito daty:",
    'NWSLAN_24' => "Náhled",
    'NWSLAN_25' => "Uložit",
    'NWSLAN_26' => "Uložit",
    'NWSLAN_27' => "Náhled",
    'NWSLAN_29' => "Vkládání novinek",
    'NWSLAN_29a' => "Novinky - Aktualizace existující položky",
    'NWSLAN_31' => "Novinka",
    'NWSLAN_32' => "smazána",
    'NWSLAN_33' => "Kategorie",
    'NWSLAN_34' => "Uživatelská novinka",
    'NWSLAN_35' => "Nová kategorie uložena",
    'NWSLAN_36' => "Kategorie aktualizována",
    'NWSLAN_37' => "Jste si jisti, že chcete smazat tuto kategorii?",
    'NWSLAN_38' => "Jste si jisti, že chcete smazat tuto uživatelskou novinku?",
    'NWSLAN_39' => "Jste si jisti, že chcete smazat tuto novinku?",
    'NWSLAN_43' => "Žádné novinky",
    'NWSLAN_44' => "Seznam novinek",
    'NWSLAN_45' => "Vytvořit novou",
    'NWSLAN_46' => "Kategorie",
    'NWSLAN_46a' => "Novinky - Kategorie",
    'NWSLAN_47' => "Uživatelské novinky",
    'NWSLAN_48' => "Nastavení",
    'NWSLAN_49' => "Napsal",
    'NWSLAN_51' => "Existující kategorie",
    'NWSLAN_52' => "Název kategorie",
    'NWSLAN_53' => "Ikonka kategorie",
    'NWSLAN_54' => "Zobrazit obrázky",
    'NWSLAN_55' => "Aktualizovat kategorii novinek",
    'NWSLAN_56' => "Vytvořit kategorii zpráv",
    'NWSLAN_57' => "Položka",
    'NWSLAN_58' => "Uložit",
    'NWSLAN_59' => "Žádné uživatelské novinky",
    'NWSLAN_63' => "Hledat v novinkách",
    'NWSLAN_66' => "Nahrání souboru",
    'NWSLAN_67' => "Obrázek / Video",
    'NWSLAN_69' => "Nahrát obrázek nebo soubor, který bude použit v novince",
    'NWSLAN_72' => "Zobrazuje novinku jen v rozmezí určených dat",
    'NWSLAN_74' => "Jak a kde bude novinka zobrazena",
    'NWSLAN_75' => "Základní - na novinkové straně",
    'NWSLAN_76' => "Pouze titulek - na novinkové straně",
    'NWSLAN_77' => "Na jiném novinkovém menu",
    'NWSLAN_83' => "Rozšířený textový obsah",
    'NWSLAN_84' => "Zvolte, kteří návštěvníci novinku uvidí",
    'NWSLAN_86' => "Zobrazovat seznam kategorií jako patičku zpráv",
    'NWSLAN_87' => "Zobrazovat kategorie v patičce ve sloupcích?",
    'NWSLAN_88' => "Počet novinek na stranu",
    'NWSLAN_90' => "Nastavení",
    'NWSLAN_100' => "Povolit nahrávání obrázků u uživatelských novinek?",
    'NWSLAN_101' => "Automatická změna velikosti nahrávaného obrázku",
    'NWSLAN_102' => "zadejte šířku v pixelech<br /> nebo ponechte prázdné, čímž tuto funkci vypnete",
    'NWSLAN_103' => "znovu odeslat",
    'NWSLAN_104' => "napsal",
    'NWSLAN_105' => "Zaškrtě pole pro aktualizaci času vložení na aktuální čas.",
    'NWSLAN_106' => "Uživatelské novinky může vkládat:",
    'NWSLAN_107' => "Povolit WYSIWYG editor při vkládaní uživatelských novinek",
    'NWSLAN_108' => "v",
    'NWSLAN_111' => "Zobrazit nadpis se souhrnným datem",
    'NWSLAN_112' => "Pokud je tato volba zatržena, nad novinkami bude zobrazeno datum viditelně znázorňující, které novinky byly poslány ve stejný den.",
    'NWSLAN_113' => "Pro novinky použít nestandardní rozvržení",
    'NWSLAN_114' => "Použít zvláštní rozvržení pro novinky, pokud jej váš vzhled podporuje.",
    'NWSLAN_115' => "Počet novinek k zobrazení v archivu",
    'NWSLAN_116' => "Pokud měníte počet novinek na stranu, pak nastavení nejprve uložte a až pak měňte tuto volbu. (0 znamená vypnuto)",
    'NWSLAN_117' => "Titulek pro archiv novinek",
    'NWSLAN_120' => "Text, který se bude zobrazovat nad formulářem pro vkládání uživatelských novinek.",
    'NWSLAN_121' => "Nalezeno nic pro %s",
    'NWSLAN_123' => "Publikováno",
    'NWSLAN_127' => "Výchozí šablona",
    'NWSLAN_128' => "Vyberte text, který chcete použít v adrese URL stránek novinek. Toto funguje pouze s pravidly .htaccess a <a href='%s'> eURL config </a>. <br /> Opravená adresa URL na základě aktuální hodnoty:",
    'LAN_NEWS_28' => "Přišpendlit",
    'LAN_NEWS_29' => "Zvolte, zda bude novinka přišpendlena",
    'LAN_NEWS_30' => "Novinka bude umístěna nad všechny ostatní",
    'LAN_NEWS_32' => "Datum vložení",
    'LAN_NEWS_33' => "Umožňuje určit přesný čas vložení",
    'LAN_NEWS_37' => "<b>Zpětné odkazy:</b> (jedna URL na řádek)",
    'LAN_NEWS_49' => "Typ zobrazení",
    'LAN_NEWS_51' => "Upravit autora novinek:",
    'LAN_NEWS_52' => "Obecné informace",
    'LAN_NEWS_53' => "Pokročilé možnosti",
    'LAN_NEWS_55' => "Údržba",
    'LAN_NEWS_57' => "Pokračovat",
    'LAN_NEWS_59' => "Údržba novinek",
    'LAN_NEWS_60' => "Komentářů celkem",
    'LAN_NEWS_61' => "Odstranit také nepovolené komentáře",
    'LAN_NEWS_62' => "Chyba v přístupu do databáze, nebo nebyli nalezeny žádné položky",
    'LAN_NEWS_63' => "Vytvořit kategorii",
    'LAN_NEWS_64' => "Staré předložené",
    'LAN_NEWS_65' => "Zvolte pro tuto kategorii jedinečný řetězec adresy SEF",
    'LAN_NEWS_67' => "Zavřít",
    'LAN_NEWS_68' => "Předložená novinka",
    'LAN_NEWS_69' => "Výchozí oblast",
    'LAN_NEWS_70' => "Výchozí oblast - Titulek",
    'LAN_NEWS_71' => "Výchozí oblast - Titulek / Shrnutí",
    'LAN_NEWS_72' => "Boční panel - Ostatní novinky",
    'LAN_NEWS_73' => "Boční panel - Ostatní novinky 2",
    'LAN_NEWS_74' => "Carousel",
    'LAN_NEWS_75' => "Featurebox",
    'LAN_NEWS_88' => "Určuje, jak se má zobrazit výchozí stránka zpráv.",
    'LAN_NEWS_89' => "Oznámení těchto služeb při vytváření / aktualizaci zpráv.",
    'LAN_NEWS_90' => "Jeden na řádek.",
    'LAN_NEWS_91' => "Limit zobrazení seznamu na stránku",
    'LAN_NEWS_92' => "např. news.php?all nebo news.php?cat.1 nebo news.php?tag=xxx",
    'LAN_NEWS_93' => "Seznam zobrazení obsahu",
    'LAN_NEWS_94' => "Položky přiřazené těmto šablonám se zobrazí v seznamu.",
    'LAN_NEWS_95' => "Další novinka využívá adresu SEF URL: [x]",
    'LAN_NEWS_96' => "Schválit",
    'LAN_NEWS_97' => "Menu Mřížka novinek",
    'LAN_NEWS_98' => "Ping služby",
    'LAN_NEWS_99' => "Přijmout pouze obrázky větší než",
    'LAN_NEWS_100' => "Jakákoliv velikost",
    'LAN_NEWS_101' => "Vkládání novinek",
    'LAN_NEWS_102' => "Otevřít na nové kartě",
    'LAN_NEWS_103' => "E-mailové oznámení",
    'LAN_NEWS_104' => "Vyvolat upozornění e-mailem po odeslání tohoto formuláře.",
    'LAN_NEWS_105' => "Upozornění na e-mail spuštěno!",
    'LAN_NEWS_106' => "Viditelnost položky musí být 'všechny', aby fungovalo e-mailové oznámení.",
    'LAN_NEWS_107' => "Kontrola stavu pingu",
    'LAN_NEWS_108' => "Adresa SEF URL se liší od názvu vaší novinky.",
    'LAN_NEWS_109' => "Při odesílání tohoto formuláře spusťte upozornění e-mailem.",
    'LAN_NEWS_110' => "Časový limit mezipaměti novinek",
    'LAN_NEWS_111' => "Čas v minutách. Platí pouze tehdy, když je povolena mezipaměť systému.",
    'LAN_NEWS_112' => "Vyberte formát adresy URL. Buď počet záznamů (např. strana=20, strana=40, strana=60 atd.), nebo číslo stránky (např. strana=1, strana=2, strana=3 atd.). Upozornění: V případě úpravy bude nutné, aby vyhledávače znovu zaindexovaly některé adresy URL zpráv.",
    'LAN_NEWS_113' => "Omezit pouze na vlastní novinky",
    'LAN_NEWS_114' => "Zapnutím této volby zakážete členům skupiny zobrazovat a upravovat novinky, jejichž autory jsou jiní administrátoři.",
];
