<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

setlocale(LC_ALL, 'cs_CZ.UTF-8', 'cs');

return [
    "CORE_LC" => "cs",
    "CORE_LC2" => "cz",
    // "TEXTDIRECTION" => "rtl",
    // "CHARSET" => "utf-8", // deprecated: all language packs must be UTF-8
    "CORE_LAN1" => "Chyba : vzhled nenalezen.\\n\\n Změňte používané téma v předvolbách (administrátorské rozhraní) nebo nahrajte soubory současného vzhledu na server.",
    // "CORE_LAN2" => " \\1 wrote:", // obsolete, "\\1" represents the username.
    // "CORE_LAN3" => "file attachment disabled", // obsolete, Not used in 0.8
    "CORE_LAN4" => "Prosím smažte install.php z vašeho serveru",
    "CORE_LAN5" => "Pokud to neuděláte, hrozí vaší stránce potencionální riziko!",
    "CORE_LAN6" => "Ochrana proti DoS útokům na této stránce je zapnuta. Pokud budete pokračovat v zahlcování serveru, bude vám zakázán přístup a vaše IP bude blokována!",
    "CORE_LAN7" => "Jádro systému se pokouší obnovit předvolby z automatické zálohy.",
    "CORE_LAN8" => "Chyba v předvolbách jádra",
    "CORE_LAN9" => "Jádro nelze obnovit ze zálohy. Provádění ukončeno.",
    "CORE_LAN10" => "Poškozená cookie - byl jste odhlášen.",
    "CORE_LAN11" => "Vygenerováno za:",
    "CORE_LAN12" => " sec,",
    "CORE_LAN13" => " z toho dotazů.",
    "CORE_LAN14" => "%2.3f cpu sek (%2.2f%% načteno, %2.3f začátek). Čas:",
    "CORE_LAN15" => "Dotazů v DB:",
    "CORE_LAN16" => "Použitá paměť:",
    "CORE_LAN17" => "[ obrázek vypnut ]",
    "CORE_LAN18" => "Obrázek:",

    "CORE_LAN_B" => "B",
    "CORE_LAN_KB" => "kB",
    "CORE_LAN_MB" => "MB",
    "CORE_LAN_GB" => "GB",
    "CORE_LAN_TB" => "TB",

    "EMESSLAN_TITLE_INFO" => "Systémová informace",
    "EMESSLAN_TITLE_ERROR" => "Chyba",
    "EMESSLAN_TITLE_SUCCESS" => "Úspěch",
    "EMESSLAN_TITLE_WARNING" => "Varování",
    "EMESSLAN_TITLE_DEBUG" => "Ladění systému",

    "LAN_NO_PERMISSIONS" => "Nemáte dostatečné oprávnění pro zobrazení této stránky.",
    "LAN_EDIT" => "Upravit",
    "LAN_DELETE" => "Smazat",
    "LAN_DEFAULT" => "Výchozí",
    "LAN_MORE" => "Více...",
    "LAN_LESS" => "..Méně",
    "LAN_READ_MORE" => "Číst celý článek",
    "LAN_GOPAGE" => "Jdi na stránku",
    "LAN_GOTOPAGEX" => "Přejít na stránku [x]",
    "LAN_GO" => "Přejít",
    "LAN_SUBMIT" => "Odeslat",
    "LAN_NONE" => "Nic",
    "LAN_WARNING" => "Varování!",
    "LAN_ERROR" => "Chyba",
    "LAN_ANONYMOUS" => "Anonymní",
    "LAN_EMAIL_SUBS" => "-email-",
    "LAN_ACTIVE" => "Aktivní",
    "LAN_YES" => "Ano",
    "LAN_NO" => "Ne",
    "LAN_OK" => "OK",
    "LAN_ACTIONS" => "Akce",
    "LAN_THANK_YOU" => "Děkujeme vám",
    "LAN_CONTINUE" => "Pokračovat",
    "LAN_ENTER" => "Zadejte",
    "LAN_ENTER_CODE" => "Zadejte kód",
    "LAN_INVALID_CODE" => "Zadaný kód není platný",
    "LAN_SEARCH" => "Vyhledat",
    "LAN_VIEW" => "Zobrazení",
    "LAN_CLICK_TO_VIEW" => "Klikněte pro zobrazení",
    "LAN_SORT" => "Seřazení",
    "LAN_ORDER_BY" => "Seřadit podle",
    "LAN_ASCENDING" => "Vzestupně",
    "LAN_DESCENDING" => "Sestupně",
    "LAN_SHARE" => "Sdílet",
    "LAN_BACK" => "Zpět",
    "LAN_NAME" => "Jméno",
    "LAN_DESCRIPTION" => "Popis",
    // Also in admin/lan_admin.php, which a front-end page never loads.
    // submitnews.php renders a field with it: see #5912.
    "LAN_META_DESCRIPTION" => "Meta popis",
    "LAN_CANCEL" => "Zrušit",
    "LAN_DATE" => "Datum",
    "LAN_DATE_POSTED" => "Datum vložení",
    "LAN_POSTED_BY" => "Přidal",
    "LAN_JSCONFIRM" => "Jste si opravdu jisti?",
    "LAN_IP" => "IP adresa",
    "LAN_IP_ADDRESS" => "IP adresa",
    "LAN_AUTHOR" => "Autor",
    "LAN_CATEGORY" => "Kategorie",
    "LAN_CATEGORIES" => "Kategorie",
    "LAN_GUEST" => "Host",
    "LAN_NEXT" => "Další",
    "LAN_PREVIOUS" => "Předchozí",
    "LAN_LOGIN" => "Přihlásit se",
    "LAN_LOGOUT" => "Odhlásit se",
    "LAN_LOGOUT_REFUSED_TOKEN_MISSING" => "Nebyli jste odhlášeni, protože odkaz neobsahoval bezpečnostní token. Použijte odkaz pro odhlášení v menu tohoto webu, nikoli záložku v prohlížeči nebo odkaz z jiného webu.",
    "LAN_VERIFY" => "Ověřit",
    "LAN_SETTINGS" => "Nastavení",
    "LAN_PASSWORD" => "Heslo",
    "LAN_INCORRECT_PASSWORD" => "Neplatné heslo",
    "LAN_TYPE" => "Typ",
    "LAN_SCREENSHOT" => "Náhled",
    "LAN_FILE" => "Soubor",
    "LAN_YOUTUBE_VIDEO" => "Video z YouTube",
    "LAN_YOUTUBE_PLAYLIST" => "Playlist z YouTube",
    "LAN_FILETYPES" => "Typy souborů",
    "LAN_FILE_NOT_FOUND" => "Soubor nebyl nalezen",
    "LAN_FILES" => "Soubory",
    "LAN_SIZE" => "Velikost",
    "LAN_VERSION" => "Verze",
    "LAN_DOWNLOAD" => "Stáhnout",
    "LAN_DOWNLOAD_NO_PERMISSION" => "Soubor nebyl nalezen nebo nemáte oprávnění ke stažení tohoto souboru",
    "LAN_WEBSITE" => "Webová stránka",
    "LAN_COMMENTS" => "Komentáře",
    "LAN_LOCATION" => "Umístění",
    "LAN_NO_RECORDS_FOUND" => "Nenalezeny žádné záznamy",
    "LAN_RATING" => "Hodnocení",
    "LAN_IMAGE" => "Obrázek",
    "LAN_ABOUT" => "Informace",
    "LAN_TITLE" => "Nadpis",
    "LAN_MESSAGE" => "Zpráva",
    "LAN_USER" => "Uživatel",
    "LAN_EMAIL" => "Emailová adresa",
    "LAN_WROTE" => "napsal",
    "LAN_RE_ORDER" => "Znovu seřadit",
    "LAN_RELATED" => "Souvisejíci",
    "LAN_CLOSE" => "Zavřít",
    "LAN_EXPAND" => "Rozbalit",
    "LAN_LIST" => "Seznam",
    "LAN_DATESTAMP" => "Datum",
    "LAN_SUBJECT" => "Předmět",
    "LAN_ENTER_USRNAME_EMAIL" => "Prosím, zadejte své uživatelské jméno nebo e-mail",
    "LAN_PWD_REQUIRED" => "Heslo je povinné",
    "LAN_SHOW" => "Zobrazit",
    "LAN_GENERATE" => "Generovat",
    "LAN_SUMMARY" => "Souhrn",
    "LAN_REQUIRED_BLANK" => "Nebyla vyplněná povinná pole.",
    "LAN_PLEASEWAIT" => "Prosím čekejte",
    "LAN_CHOOSE_FILE" => "Vybrat soubor",
    "LAN_REQUIRED" => "Požadované",
    "LAN_DEVELOPERMODE_CHECK" => "[b] Režim pro vývojáře je aktuálně zapnutý. Tento režim používejte pouze při vývoji! [/b] [br] Pokud používáte váš web v živé produkci, deaktivujte režim vývojáře. Je-li povolen režim vývojáře, mohou být citlivé informace zobrazeny veřejnosti!"
];