<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 12:41:53
|
|        $URL: https://github.com/e107translations/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/


return [
    'LANINS_001' => "Instalace e107",
    'LANINS_002' => "Krok",
    'LANINS_003' => "1",
    'LANINS_004' => "Volba jazyka",
    'LANINS_005' => "Prosím vyberte si jazyk, který chcete mít při instalaci",
    'LANINS_007' => "4",
    'LANINS_008' => "kontrola verzí PHP & MySQL  / kontrola oprávnění přístupu k souborům",
    'LANINS_009' => "Překontrolovat oprávnění přístupu k souborům",
    'LANINS_010' => "Do souboru nelze zapsat:",
    'LANINS_010a' => "Do adresáře nelze zapsat:",
    'LANINS_012' => "Funkce MySQL neexistuje. Pravděpodobně není instalováno PHP rozšíření pro MySQL nebo nebyla instalace PHP kompilována s podporou MySQL.",
    'LANINS_013' => "Nemohu zjistit verzi MySQL. Nejde o závažnou chybu, takže můžete pokračovat v instalaci, ale buďte si vědomi toho, že e107 vyžaduje MySQL >= 3.23, aby vše pracovalo správně.",
    'LANINS_014' => "Oprávnění přístupu k souborům",
    'LANINS_015' => "PHP Verze",
    'LANINS_017' => "PASS",
    'LANINS_018' => "Ujistěte se, že všechny soubory existují a mají nastaveno právo zápisu pro server. Běžně to znamená nastavení pomocí CHMOD na 777, ale záleží na prostředí. Pokud máte problémy, kontaktujte správce svého hostingu.",
    'LANINS_019' => "Verze instalovaná na Vašem serveru není dostatečná pro zajištění provozu e107. e107 vyžaduje PHP minimálně ve verzi 4.3.0. Nainstalujte si novější verzi nebo kontaktujte správce svého hostingu.",
    'LANINS_021' => "2",
    'LANINS_022' => "Detaily MySQL Serveru",
    'LANINS_023' => "Vložte prosím údaje nastavení MySQL. Pokud máte root práva, lze vytvořit databázi - zaškrtněte výběrové pole. Pokud práva rootu nemáte, musíte vytvořit databázi sami a nebo použít již existující.Pokud máte k dispozici pouze jednu databázi, použijte prefix, aby mohly s databází pracovat i jiné skripty.Pokud neznáte detaily nastavení MySQL serveru kontaktujte správce hostingu.",
    'LANINS_024' => "MySQL Server:",
    'LANINS_025' => "MySQL Uživatelské jméno:",
    'LANINS_026' => "MySQL Heslo:",
    'LANINS_027' => "MySQL Databáze:",
    'LANINS_028' => "Vytvořit Databázi?",
    'LANINS_029' => "Prefix pro tabulky:",
    'LANINS_030' => "Server MySQL, který má e107 používat. Může obsahovat i číslo portu, např. 'hostname:port', nebo cestu k lokálnímu socketu, např. \\\":/path/to/socket\\\" pro localhost.",
    'LANINS_031' => "Uživatelské jméno, které má e107 použít pro spojení se serverem MySQL",
    'LANINS_032' => "Heslo k tomuto uživatelskému jménu",
    'LANINS_033' => "Databáze MySQL, do které se má e107 nainstalovat, někdy označovaná jako schéma. Pokud má uživatel oprávnění vytvářet databáze, můžete zvolit automatické vytvoření databáze, pokud ještě neexistuje.",
    'LANINS_034' => "Prefix, který má e107 používat při tvorbě tabulek databáze. To je užitečné hlavně pro vícero instalací e107 v rámci jedné databáze.",
    'LANINS_036' => "3",
    'LANINS_037' => "Ověření spojení s MySQL",
    'LANINS_038' => " a tvorba databáze",
    'LANINS_039' => "Ujistěte se, že jste vyplnili všechny údaje. Nejdůležitější jsou: jméno MySQL serveru, uživatelské jméno MySQL a heslo, název databáze MySQL (tyto údaje server MySQL vždy vyžaduje)",
    'LANINS_040' => "Chyby",
    'LANINS_041' => "S použitím vložených informací nemohl systém e107 navázat spojení se serverem MySQL.  Vraťte se na předchozí stranu a ujistěte se, že jsou vložené údaje správné.",
    'LANINS_042' => "Spojení se serverem bylo navázáno a ověřeno.",
    'LANINS_043' => "Nelze vytvořit databázi. Ujistěte se prosím, že máte korektně nastavená práva pro vytváření databáze na serveru MySQL.",
    'LANINS_044' => "Databáze byla úspěšně vytvořena.",
    'LANINS_045' => "Klikněte na další krok.",
    'LANINS_046' => "5",
    'LANINS_047' => "Detaily administrátora",
    'LANINS_048' => "Vrátit zpět na poslední krok",
    'LANINS_049' => "Hesla, která byla vložena nejsou stejná. Vraťte se prosím zpět a zkuste to znovu.",
    'LANINS_050' => "XML rozšíření",
    'LANINS_051' => "nainstalováno",
    'LANINS_052' => "nenainstalováno",
    'LANINS_055' => "Potvrzení instalace",
    'LANINS_056' => "6",
    'LANINS_057' => "e107 má nyní všechny informace potřebné k dokončení instalace.
Kliknutím na tlačítko vytvoříte databázové tabulky a uložíte všechna nastavení.",
    'LANINS_058' => "7",
    'LANINS_060' => "Není možné přečíst soubor s daty pro sql.Ujistěte se, že soubor [b]core_sql.php[/b] existuje adresáři [b]/e107_core/sql[/b]  .",
    'LANINS_061' => "e107 se nezdařilo vytvořit všechny tabulky databáze. Před tím, než to zkusíte znovu, vyčistěte databázi a odstraňte všechny problémy.",
    'LANINS_069' => "e107 byl úspěšně nainstalován!
Z bezpečnostních důvodů byste nyní měli nastavit oprávnění souboru [b]e107_config.php[/b] zpět na 644.

Po kliknutí na tlačítko níže také smažte ze serveru soubor install.php.",
    'LANINS_070' => "Systému e107 se nezdařilo uložit hlavní konfiguraci na Váš server. Ujistěte se prosím, že soubor [b]e107_config.php[/b] má korektně nastavena práva.",
    'LANINS_071' => "Dokončuji instalaci",
    'LANINS_072' => "Uživatelské jméno administrátora",
    'LANINS_073' => "To je uživatelské jméno, které použijete k přihlášení do systému. Pokud jej chcete používat také jako své jméno, které bude zobrazeno veřejně.",
    'LANINS_074' => "Veřejné jméno administrátora",
    'LANINS_076' => "Heslo administrátora",
    'LANINS_077' => "Sem zadejte heslo administrátora",
    'LANINS_078' => "Potvrzení hesla administrátora",
    'LANINS_079' => "Heslo administrátora vložte ještě jednou, pro potvrzení",
    'LANINS_080' => "Email administrátora",
    'LANINS_081' => "Vložte svou emailovou adresu",
    'LANINS_083' => "Chybná odpověď od MySQL:",
    'LANINS_084' => "Instalátor nemůže navázat spojení s databází",
    'LANINS_085' => "Instalátor nemůže vybrat databázi:",
    'LANINS_086' => "Jméno administrátora, heslo a email administrátora jsou povinné položky. Vraťte se na předchozí stránku a ujistěte se, že jsou tyto údaje správně vyplněny.",
    'LANINS_105' => "Název databáze nebo předpony nesmí začínat čísly a následovat 'e' nebo 'E'  Název databáze a předpona nemůže být prázdný.",
    'LANINS_106' => "Varování - E107 nemůže zapisovat do adresáře a/nebo souboru v seznamu. Pokud budete v instalaci pokračovat a správně nenastavíte přístupová práva složek/souborů, je možné, že určité části systému nebudou po instalaci dostupné. Je zapotřebí nejprve správně nastavit přístupová práva souborů.",
    'LANINS_107' => "Název webu",
    'LANINS_108' => "Můj web",
    'LANINS_109' => "Vzhled webu",
    'LANINS_111' => "Zahrnout obsah/nastavení",
    'LANINS_112' => "Rychle reprodukujte náhled vzhledu nebo demo stránek. (Pokud je k dispozici)",
    'LANINS_113' => "Prosím, zadejte název webu",
    'LANINS_114' => "Prosím vyberte vzhled stránek",
    'LANINS_115' => "Název vzhledu",
    'LANINS_116' => "Typ vzhledu",
    'LANINS_117' => "Předvolby webové stránky",
    'LANINS_118' => "Instalace doplňků",
    'LANINS_119' => "Nainstalovat všechny doplňky, které vyžaduje šablona vzhledu.",
    'LANINS_120' => "8",
    'LANINS_121' => "e107_config.php již existuje!",
    'LANINS_122' => "Pravděpodobně máte existující instalaci",
    'LANINS_123' => "Volitelné: Vaše veřejné jméno nebo přezdívka. Ponechte prázdné pro použití uživatelského jména",
    'LANINS_124' => "Zvolte prosím heslo s minimálně 8 znaky",
    'LANINS_125' => "e107 byl úspěšně nainstalován!",
    'LANINS_126' => "Z bezpečnostních důvodů byste nyní měli nastavit oprávnění na souboru e107_config.php zpět na 644.",
    'LANINS_127' => "Databáze [x] již existuje. Přepsat? (budou ztraceny všechny existující údaje)",
    'LANINS_128' => "Přepsat",
    'LANINS_129' => "Databáze nebyla nalezena.",
    'LANINS_134' => "Instalace",
    'LANINS_135' => "z",
    'LANINS_136' => "Existující databáze byla vymazána",
    'LANINS_137' => "Byla nalezena existující databáze",
    'LANINS_141' => "Vyplňte níže uvedený formulář s údaji o MySQL. Pokud tyto informace neznáte, obraťte se na poskytovatele hostingu. Pro další informace můžete umístit kurzor myši nad každé pole folmuráře.",
    'LANINS_142' => "DŮLEŽITÉ: Prosím přejmenujte e107.htaccess na .htaccess",
    'LANINS_144' => "DŮLEŽITÉ: Zkopírujte a vložte obsah souboru [b]e107.htaccess[/b] do souboru [b].htaccess[/b]. Prosím, dejte pozor, abyste NEPŘEPSALI existující data, která  v něm mohou být.",
    'LANINS_145' => "e107 v2.x vyžaduje instalaci PHP [x]. Prosím, kontaktujte svého hostitele nebo si přečtěte informace v [y] před pokračováním.",
    'LANINS_146' => "Styl administrační oblasti",
    'LANINS_147' => "Administrace",
    'LANINS_148' => "Údaje pro připojení k MySQL nesmí obsahovat apostrofy (') ani středníky (;).",
    'LANINS_149' => "Prefix tabulek smí obsahovat pouze písmena, číslice a podtržítka (_).",
    'LANINS_150' => "Verze MySQL nainstalovaná na vašem serveru nesplňuje minimální požadavek [x]. Aktualizujte prosím MySQL nebo kontaktujte svého poskytovatele hostingu.",
];
