<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 11:11:56
|
|        $URL: https://github.com/e107sk/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/

return [
    'PAGE_NAME' => "Registrace",
    'LAN_108' => "Registration complete",
    'LAN_185' => "You left required field(s) blank",
    'LAN_EMAIL_01' => "Vážený",
    'LAN_EMAIL_04' => "Informace obsažené v tomto e-mailu uchovejte pouze pro vlastní potřebu.",
    'LAN_EMAIL_05' => "Heslo bylo zakódováno a nelze jej zpětně nijak zjistit. Můžete však kdykoliv požadat o nastavení nového hesla správce webu.",
    'LAN_EMAIL_06' => "Děkujeme za Vaši registraci.",
    'LAN_SIGNUP_1' => "Min.",
    'LAN_SIGNUP_2' => "znaků",
    'LAN_SIGNUP_3' => "Nepodařilo se ověřit kód.",
    'LAN_SIGNUP_4' => "Heslo musí mít minimálně",
    'LAN_SIGNUP_5' => " znaků.",
    'LAN_SIGNUP_8' => "Děkujeme.",
    'LAN_SIGNUP_9' => "Nelze zpracovat.",
    'LAN_SIGNUP_11' => ".",
    'LAN_SIGNUP_12' => "uchovejte prosím Vaše uživatelské jméno a heslo na bezpečném místě. Pokud je zapomenete, heslo nelze zpětně zjistit.",
    'LAN_SIGNUP_13' => "Přihlásit se můžete v poli pro přihlášení, nebo [here].",
    'LAN_SIGNUP_14' => "zde",
    'LAN_SIGNUP_15' => "Kontaktujte prosím hlavního administrátora webu",
    'LAN_SIGNUP_16' => "pokud potřebujete pomoci.",
    'LAN_SIGNUP_17' => "Potvrďte prosím (na vlastní zodpovědnost), že je Vám 13 nebo více let.",
    'LAN_SIGNUP_18' => "Přijali jsme Vaši žádost o registraci s těmito údaji ...",
    'LAN_SIGNUP_21' => "Váš účet zatím není aktivní. Účet lze aktivovat kliknutím na následující odkaz ...",
    'LAN_SIGNUP_22' => "klikněte zde",
    'LAN_SIGNUP_23' => "pro přihlášení.",
    'LAN_SIGNUP_24' => "Děkujeme za registraci na tomto webu",
    'LAN_SIGNUP_25' => "Nahrajte si svůj avatar (podobiznu)",
    'LAN_SIGNUP_26' => "Nahrajte svou fotku",
    'LAN_SIGNUP_30' => "Pokud si nepřejete zobrazovat na tomto webu Vaši e-mailovou adresu, zaškrtněte políčko 'skrýt e-mailovou adresu'.",
    'LAN_SIGNUP_34' => "Upozornění! Jakékoliv obrázky považované administrátorem za nevhodné budou bez upozornění mazány!",
    'LAN_SIGNUP_36' => "Došlo k chybě při vytváření informací pro Váš uživatelský účet. Kontaktujte prosím správce webu.",
    'LAN_SIGNUP_37' => "Tuto fázi registrace máte za sebou. Hlavní administrátor webu musí potvrdit Vaši registraci. Jakmile to udělá, přijde Vám e-mail s oznámením, že Váš účet byl aktivován.",
    'LAN_SIGNUP_38' => "Zadal(a) jste dvě odlišné e-mailové adresy. Zadejte prosím platnou e-mailovou adresu do obou polí.",
    'LAN_SIGNUP_39' => "Znovu zadat e-mail:",
    'LAN_SIGNUP_40' => "Aktivace není nutná.",
    'LAN_SIGNUP_41' => "Váš účet již byl aktivován.",
    'LAN_SIGNUP_42' => "Nastal technický problém, nepodařilo se odeslat potvrzovací e-mail. Kontaktujte prosím hlavního správce webu.",
    'LAN_SIGNUP_43' => "E-mail byl odeslán.",
    'LAN_SIGNUP_44' => "Aktivační e-mail odeslán:",
    'LAN_SIGNUP_45' => "Podívejte se do své příchozí pošty.",
    'LAN_SIGNUP_47' => "Poslat aktivační e-mail ještě jednou.",
    'LAN_SIGNUP_48' => "Uživatelské jméno nebo e-mail",
    'LAN_SIGNUP_49' => "Pokud jste se registroval(a) s neplatnou e-mailovou adresou, zadejte zde funkční e-mailovou adresu a uveďte také heslo:",
    'LAN_SIGNUP_50' => "Nový e-mail",
    'LAN_SIGNUP_51' => "Staré heslo",
    'LAN_SIGNUP_53' => "pole neprošlo testem pravosti",
    'LAN_SIGNUP_54' => "Klikněte sem, aby jste se mohl(a) registrovat",
    'LAN_SIGNUP_58' => "Náhled přihlášení",
    'LAN_SIGNUP_59' => "**** Pokud odkaz nefunguje, zkontrolujte, zda část odkazu není na dalším řádku ****",
    'LAN_SIGNUP_60' => "Znovu odeslat registrační email",
    'LAN_SIGNUP_61' => "Odeslání úspěšné",
    'LAN_SIGNUP_62' => "Odeslání selhalo",
    'LAN_SIGNUP_63' => "Požádat emailem o resetování hesla",
    'LAN_SIGNUP_64' => "Vypadá to že jste zadali neplatné uživatelské informace",
    'LAN_SIGNUP_65' => "Bylo vám přiřazeno následující přihlašovací jméno",
    'LAN_SIGNUP_66' => "Prosím poznamenejte si ho.",
    'LAN_SIGNUP_67' => "Toto bude přiděleno systémem po registraci",
    'LAN_SIGNUP_71' => "Dosáhli jste limitu pro registraci účtu. Prosím přihlašte se pomocí některého z vašich dalších účtů.",
    'LAN_SIGNUP_72' => "Díky za registraci na [sitename]! Právě jsme vám zaslali potvrzující e-mail na [email]. Klikněte prosím na odkaz v e-mailu k dokončení registrace a aktivaci účtu.",
    'LAN_SIGNUP_73' => "Děkujeme!",
    'LAN_SIGNUP_74' => "Váš účet je nyní aktivován, prosím",
    'LAN_SIGNUP_75' => "Registrace aktivována",
    'LAN_SIGNUP_76' => "Děkujeme! Nyní jste registrovaným členem",
    'LAN_SIGNUP_77' => "Tento web respektuje pravidla COPPA (ochrana dítěte : The Children's Online Privacy Protection Act), a proto nepřijímá registrace dětí mladších 13 let bez písemného souhlasu rodičů nebo jejich zákonných zástupců. Pro více informací si přečtěte platnou legislativu COPPA a zjistěte platnou legislativu státu, kde hodláte web provozovat.",
    'LAN_SIGNUP_78' => "Registrace",
    'LAN_SIGNUP_79' => "Zaregistrujte se",
    'LAN_SIGNUP_80' => "Níže prosím vyplňte požadované údaje.",
    'LAN_SIGNUP_81' => "Uživatelské jméno:",
    'LAN_SIGNUP_82' => "Jméno, které používáte pro přihlášení.",
    'LAN_SIGNUP_83' => "Heslo:",
    'LAN_SIGNUP_84' => "Potvrzení hesla:",
    'LAN_SIGNUP_85' => "Uživatelská jména a hesla jsou citlivá na velikost znaků Internet není to samé jako iNteRNet",
    'LAN_SIGNUP_89' => "Jméno uživatele:",
    'LAN_SIGNUP_90' => "Jméno, které se bude zobrazovat na webu.",
    'LAN_SIGNUP_91' => "Skutečné jméno:",
    'LAN_SIGNUP_93' => "Podpis:",
    'LAN_SIGNUP_94' => "Avatar:",
    'LAN_SIGNUP_95' => "Zadejte kód, který vidíte na obrázku",
    'LAN_SIGNUP_96' => "Registrační údaje pro",
    'LAN_SIGNUP_97' => "Vítejte na",
    'LAN_SIGNUP_98' => "Potvrďte svou e-mailovou adresu",
    'LAN_SIGNUP_99' => "Vyskytl se problém",
    'LAN_SIGNUP_100' => "Až do schválení správcem",
    'LAN_SIGNUP_101' => "Aktualizace záznamů neúspěšná - obraťte se prosím na správce webu.",
    'LAN_SIGNUP_103' => "Příliš mnoho uživatelů již používá IP adresy:",
    'LAN_SIGNUP_105' => "Váš registrační požadavek nelze dokončit - Prosím kontaktujte správce",
    'LAN_SIGNUP_106' => "Váš registrační požadavek nelze dokončit - Vlastníte již účet zde?",
    'LAN_LOGINNAME' => "Přihlašovací jméno",
    'LAN_USERNAME' => "Uživatelské jméno",
    'LAN_SIGNUP_107' => "Heslo musí být minimálně [x] znaků a obsahovat alespoň jedno velké písmeno a číslice",
    'LAN_SIGNUP_108' => "Musí být platná e-mailová adresa",
    'LAN_SIGNUP_109' => "Rozlišuje velikost písmen a nesmí obsahovat mezery",
    'LAN_SIGNUP_110' => "Vaše celé jméno",
    'LAN_SIGNUP_111' => "Zadejte adresu URL k obrázku, nebo zvolte existující avatar.",
    'LAN_SIGNUP_112' => "Jste přihlášeni jako hlavní správce.",
    'LAN_SIGNUP_113' => "Odebírání",
    'LAN_SIGNUP_114' => "Registrace uživatele je momentálně vypnutá.",
    'LAN_SIGNUP_115' => "Náhled aktivačního e-mailu",
    'LAN_SIGNUP_116' => "Náhled před odesláním formuláře",
    'LAN_SIGNUP_117' => "Poslat zkušební aktivaci",
    'LAN_SIGNUP_118' => "na [x]",
    'LAN_SIGNUP_119' => "Neposílejte e-maily",
    'LAN_SIGNUP_120' => "NEBO",
    'LAN_SIGNUP_121' => "Použijte jinou e-mailovou adresu",
    'LAN_SIGNUP_122' => "Zásady ochrany osobních údajů",
    'LAN_SIGNUP_123' => "Pravidly a podmínkami",
    'LAN_SIGNUP_124' => "Registrací souhlasíte s našimi [x] a našimi [y].",
    'LAN_SIGNUP_125' => "Min. [x] znaků.",
    'LAN_SIGNUP_REFUSED_TOKEN_MISSING' => "No test activation email was sent, because the link carried no security token. Use the button on the signup page rather than a bookmark or a link on another site.",
];
