<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 11:11:56
|
|        $URL: https://github.com/e107sk/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/


return [
    'LAN_GALLERY_ADMIN_01' => "[x] je aktivní. Jednoduše importujte a přiřaďte obrazky kategoriím galerie pomocí [y]",
    'LAN_GALLERY_ADMIN_03' => "Slideshow menu",
    'LAN_GALLERY_ADMIN_04' => "Maximální šířka obrázku",
    'LAN_GALLERY_ADMIN_05' => "Obrázky budou automaticky zmenšeny, pokud jsou větší než zde zadaná šířka",
    'LAN_GALLERY_ADMIN_06' => "Maximální výška obrázku",
    'LAN_GALLERY_ADMIN_07' => "Obrázky budou automaticky zmenšeny, pokud jsou větší než zde zadaná výška",
    'LAN_GALLERY_ADMIN_08' => "Zobrazit odkaz \"ke stažení\"",
    'LAN_GALLERY_ADMIN_09' => "Odkaz ke stažení bude zobrazen vedle pop-up titulku",
    'LAN_GALLERY_ADMIN_10' => "Slideshow kategorie",
    'LAN_GALLERY_ADMIN_11' => "Obrázky z této kategorie budou použity v posuvném menu.",
    'LAN_GALLERY_ADMIN_12' => "Trvání snímku",
    'LAN_GALLERY_ADMIN_13' => "Doba trvání (v sekundách) plného skoku.",
    'LAN_GALLERY_ADMIN_14' => "Posunutí automatického spuštění",
    'LAN_GALLERY_ADMIN_15' => "Pokud je při načítání stránky automaticky spuštěna rotace obrázku, automaticky se spustí.",
    'LAN_GALLERY_ADMIN_16' => "Frekvence posunu",
    'LAN_GALLERY_ADMIN_17' => "Je-li povoleno automatické spuštění, určuje, jak dlouho zůstává skluz před dalším skokem.",
    'LAN_GALLERY_ADMIN_18' => "Efekt posunutí",
    'LAN_GALLERY_ADMIN_19' => "Typ efektu.",
    'LAN_GALLERY_ADMIN_20' => "Obrázků na stránku",
    'LAN_GALLERY_ADMIN_21' => "Počet obrázků, které se mají zobrazit na stránce",
    'LAN_GALLERY_ADMIN_22' => "Seřadit obrázky podle",
    'LAN_GALLERY_ADMIN_23' => "ID vzestupně",
    'LAN_GALLERY_ADMIN_24' => "ID sestupně",
    'LAN_GALLERY_ADMIN_25' => "Jména vzestupně",
    'LAN_GALLERY_ADMIN_26' => "Jména sestupně",
    'LAN_GALLERY_ADMIN_27' => "Názvu vzestupně",
    'LAN_GALLERY_ADMIN_28' => "Názvu sestupně",
    'LAN_GALLERY_ADMIN_29' => "posun vlevo",
    'LAN_GALLERY_ADMIN_30' => "posun dolů",
    'LAN_GALLERY_ADMIN_31' => "slábnout",
    'LAN_GALLERY_ADMIN_32' => "nastavení prettyPhoto",
    'LAN_GALLERY_ADMIN_33' => "Rychlost animace",
    'LAN_GALLERY_ADMIN_34' => "Slideshow: Časový interval",
    'LAN_GALLERY_ADMIN_35' => "Slideshow: Automatické spuštění",
    'LAN_GALLERY_ADMIN_36' => "Neprůhlednost",
    'LAN_GALLERY_ADMIN_37' => "Hodnota mezi 0 a 1.",
    'LAN_GALLERY_ADMIN_38' => "Zobrazit titulek",
    'LAN_GALLERY_ADMIN_39' => "Povolit změnu velikosti",
    'LAN_GALLERY_ADMIN_40' => "Změnit velikost obrázku větší než výřezu.",
    'LAN_GALLERY_ADMIN_41' => "Výchozí šířka",
    'LAN_GALLERY_ADMIN_42' => "Výchozí výška",
    'LAN_GALLERY_ADMIN_43' => "Jaké lomítko v počítadle obrázků",
    'LAN_GALLERY_ADMIN_44' => "Vloží lomítko nebo písmeno mezi počítadlem galerií např. 1 \"z\" 2 nebo 1/2",
    'LAN_GALLERY_ADMIN_46' => "Horizontální odsazení",
    'LAN_GALLERY_ADMIN_47' => "Odsazení na každé straně obrázku.",
    'LAN_GALLERY_ADMIN_48' => "Skrýt blesk",
    'LAN_GALLERY_ADMIN_49' => "Skryje všechny objekty blesku na stránce, nastavte na TRUE, pokud se objeví blesk nad prettyPhoto.",
    'LAN_GALLERY_ADMIN_50' => "Wmode",
    'LAN_GALLERY_ADMIN_51' => "Nastavte atribut flash wmode.",
    'LAN_GALLERY_ADMIN_52' => "Automatické přehrávání videí",
    'LAN_GALLERY_ADMIN_53' => "Modální zavření",
    'LAN_GALLERY_ADMIN_54' => "Pokud je nastaveno na hodnotu true, zavře okno pouze tlačítko uzavření.",
    'LAN_GALLERY_ADMIN_55' => "Hluboké propojení",
    'LAN_GALLERY_ADMIN_56' => "Dovolit prettyPhoto aktualizovat URL umožňující hluboké provázání.",
    'LAN_GALLERY_ADMIN_57' => "Překrytí gelerie",
    'LAN_GALLERY_ADMIN_58' => "Pokud je nastavena na hodnotu true, galerie překryje obrázek na celou obrazovku.",
    'LAN_GALLERY_ADMIN_59' => "Klávesové zkratky",
    'LAN_GALLERY_ADMIN_60' => "Nastavit na hodnotu false při otevření formulářů uvnitř prettyPhoto.",
    'LAN_GALLERY_ADMIN_61' => "IE6 záložní",
    'LAN_GALLERY_ADMIN_62' => "rychlé",
    'LAN_GALLERY_ADMIN_63' => "pomalý",
    'LAN_GALLERY_ADMIN_64' => "normální",
    'LAN_GALLERY_ADMIN_65' => "Světlý zaoblený",
    'LAN_GALLERY_ADMIN_66' => "Tmavý zaoblený",
    'LAN_GALLERY_ADMIN_67' => "Světlý čtverec",
    'LAN_GALLERY_ADMIN_68' => "Tmavý čtverec",
    'LAN_GALLERY_ADMIN_69' => "Facebook",
    'LAN_GALLERY_ADMIN_70' => "Načítat prettyPhoto globálně",
    'LAN_GALLERY_ADMIN_71' => "atribut prettyPhoto (hook)",
    'LAN_GALLERY_ADMIN_72' => "Order categories by",
    'LAN_GALLERY_ADMIN_73' => "Category ID ASC",
    'LAN_GALLERY_ADMIN_74' => "Category ID DESC",
    'LAN_GALLERY_ADMIN_75' => "Category Name ASC",
    'LAN_GALLERY_ADMIN_76' => "Category Name DESC",
    'LAN_GALLERY_ADMIN_77' => "Category Order ASC",
    'LAN_GALLERY_ADMIN_78' => "Category Order DESC",
];
