<?php
/*
+---------------------------------------------------------------+
|        e107 website content management system Czech Language File
|        Released under the terms and conditions of the
|        GNU General Public License (http://gnu.org).
|        Last Modified: 2026/09/15 11:11:56
|
|        $URL: https://github.com/e107sk/Czech $
|        $Revision: 2.4.0 $
|        $Author: OxigenO2 $
+---------------------------------------------------------------+
*/
// define("LAN_PLUGIN_DOWNLOAD_NAME",	   "Downloads");

return [
    'LAN_DL_OPTIONS' => "Možnosti",
    'LAN_DL_DOWNLOAD_OPT_GENERAL' => "Obecné",
    'LAN_DL_DOWNLOAD_OPT_BROKEN' => "Hlášení",
    'LAN_DL_DOWNLOAD_OPT_AGREE' => "Dohody",
    'LAN_DL_DOWNLOAD_OPT_SECURITY' => "Ochrana",
    'LAN_DL_UPLOAD' => "Nahrát",
    'LAN_DL_USE_PHP' => "Stahování ovládané pomocí PHP",
    'LAN_DL_USE_PHP_INFO' => "Zaškrtnutím zapnete funkci řízení všech stahování pomocí PHP.",
    'LAN_DL_SUBSUB_CAT' => "Zobrazit dílčí sub-kategorie",
    'LAN_DL_SUBSUB_CAT_INFO' => "Toto ověření se zobrazí dílčí sub-kategorií na této hlavní stránce",
    'LAN_DL_SUBSUB_COUNT' => "Kombinovat kategorie počty",
    'LAN_DL_SUBSUB_COUNT_INFO' => "Zahrnout dílčí sub-kategorie počty v podkategorii počty",
    'LAN_DL_BROKENDOWNLOADSREPORTS' => "Oznámení o neúspěšném stahování",
    'DOWLAN_1' => "Soubor ke stažení byl přidán do databáze.",
    'DOWLAN_2' => "Soubor byl upraven v databázi.",
    'DOWLAN_5' => "Ještě nejsou nastavené žádné kategorie pro soubory ke stažení. Dokud nějakou kategorii nevytvoříte, nejde vložit souboru ke stažení.",
    'DOWLAN_8' => "Nic se nezměnilo - neuloženo",
    'DOWLAN_9' => "Podrobnosti:",
    'DOWLAN_10' => "Nahrání",
    'DOWLAN_11' => "Kategorie",
    'DOWLAN_12' => "Jméno",
    'DOWLAN_13' => "Soubor",
    'DOWLAN_15' => "Autor",
    'DOWLAN_16' => "Email autora",
    'DOWLAN_17' => "Web autora",
    'DOWLAN_18' => "Popis",
    'DOWLAN_19' => "Hlavní obrázek",
    'DOWLAN_20' => "Miniatura",
    'DOWLAN_21' => "Stav",
    'DOWLAN_22' => "Seznam souborů",
    'DOWLAN_23' => "Typy souborů",
    'DOWLAN_24' => "Upravit soubor ke stažení",
    'DOWLAN_25' => "Odeslat soubor ke stažení",
    'DOWLAN_27' => "Stažení",
    'DOWLAN_29' => "Hlavní stránka souborů ke stažení",
    'DOWLAN_31' => "Kategorie",
    'DOWLAN_32' => "Stahování",
    'DOWLAN_33' => "Určitě, chcete smazat tento záznam?",
    'DOWLAN_42' => "Ukaž obrázky",
    'DOWLAN_43' => "Viditelné pro",
    'DOWLAN_55' => "Počet souborů zobrazených na jedné straně",
    'DOWLAN_56' => "Řadit podle",
    'DOWLAN_59' => "Jméno souboru",
    'DOWLAN_62' => "Vzestupně",
    'DOWLAN_63' => "Sestupně",
    'DOWLAN_64' => "Upravit předvolby",
    'DOWLAN_65' => "Možnosti byly upraveny",
    'DOWLAN_66' => "Vložit velikost souboru",
    'DOWLAN_68' => "Soubor nenalezen!",
    'DOWLAN_100' => "Aktivuj dohody o stahování souborů a jejich následné použití.",
    'DOWLAN_101' => "Text dohody",
    'DOWLAN_102' => "Povolit komentáře?",
    'DOWLAN_103' => "Odstranit soubor z nahraných souborů",
    'DOWLAN_104' => "byl odstraněn z místa pro nahrávání souborů veřejností.",
    'DOWLAN_105' => "Zpět na soubory nahrané anonymně",
    'DOWLAN_106' => "Může být stažen",
    'DOWLAN_107' => "Omezit počet stažení",
    'DOWLAN_108' => "Omezit objem stažení",
    'DOWLAN_109' => "každý",
    'DOWLAN_110' => "dny",
    'DOWLAN_111' => "kb",
    'DOWLAN_112' => "Limity",
    'DOWLAN_113' => "Třída uživatelů",
    'DOWLAN_114' => "Přidat nový limit",
    'DOWLAN_115' => "Upravit limity",
    'DOWLAN_116' => "Limit for that userclass already exists",
    'DOWLAN_117' => "Limit successfully added",
    'DOWLAN_118' => "Limit not added - unknown error",
    'DOWLAN_119' => "Limit successfully removed",
    'DOWLAN_120' => "Limit not removed - unknown error",
    'DOWLAN_121' => "Limit successfully updated",
    'DOWLAN_122' => "Neaktivní",
    'DOWLAN_123' => "Aktivní - na soubor jsou limity pro stahování",
    'DOWLAN_124' => "Aktivní - soubor není omezen limity ke stažení",
    'DOWLAN_125' => "Limity k stahování jsou aktivní",
    'DOWLAN_126' => "Activation status updated",
    'DOWLAN_128' => "Zrcadlové servery",
    'DOWLAN_129' => "nechte prázdné, pokud nechcete použít zrcadlové servery",
    'DOWLAN_130' => "Přidat další zrcadlo",
    'DOWLAN_131' => "Vybrat lokální soubor",
    'DOWLAN_LOCAL_PATH' => "Or a path inside the downloads directory",
    'DOWLAN_LOCAL_PATH_NOT_FOUND' => "No file of that name is in the downloads directory, so nothing was saved. Check the path against the downloads directory and submit the download again.",
    'DOWLAN_132' => "Prosím přibližte zrcadlový server, který se má použít a adresu souboru ke stažení",
    'DOWLAN_133' => "Nastavení zrcadlového serveru bylo v databázi aktualizováno",
    'DOWLAN_134' => "Nastavení zrcadlového serveru bylo vytvořeno v databázi",
    'DOWLAN_135' => "Zrcadlo smazáno",
    'DOWLAN_136' => "obraz",
    'DOWLAN_137' => "Jste si jisti, že chcete smazat záznam o tomto zrcadlovém serveru?",
    'DOWLAN_138' => "Existující zrcadla",
    'DOWLAN_139' => "Adresa",
    'DOWLAN_140' => "Nahrajte obrázek do e107_files/downloadimages a ten se zde ukáže, nebo vložte plnou adresu (URL) obrázku uloženého externě.",
    'DOWLAN_141' => "Umístění",
    'DOWLAN_142' => "Upravit zrcadlo",
    'DOWLAN_143' => "Vytvořit zrcadlo",
    'DOWLAN_144' => "Nejsou definované žádné zrcadlové servery. Přejděte do sekce zrcadel a definujte je.",
    'DOWLAN_145' => "Stažení souboru je viditelné pro",
    'DOWLAN_146' => "Vlastní zpráva nebo adresa URL pro odmítnutí",
    'DOWLAN_148' => "Zaškrtnutím bude časová značka nahrazena aktuálními hodnotami data a času",
    'DOWLAN_149' => "URL adresa",
    'DOWLAN_151' => "Možnost oznámení nefuknčního souboru ke stažení",
    'DOWLAN_152' => "Nemohu přesunout soubor",
    'DOWLAN_153' => "Přesunout soubor do složky",
    'DOWLAN_154' => "při použití zrcadla, zvolte jak má být zobrazeno",
    'DOWLAN_155' => "Typ zobrazení zrcadla:",
    'DOWLAN_156' => "ukázat seznam zrcadel, umožní vybrat uživateli",
    'DOWLAN_157' => "bez výběru uživatele - zvolí se náhodně",
    'DOWLAN_160' => "Seznam zrcadel",
    'DOWLAN_161' => "Náhodný",
    'DOWLAN_164' => "Poslední stažení (v dnech)",
    'DOWLAN_165' => "Údržba souborů ke stažení",
    'DOWLAN_166' => "Duplikáty",
    'DOWLAN_167' => "Sirotci",
    'DOWLAN_168' => "Chybí",
    'DOWLAN_169' => "Neaktivní",
    'DOWLAN_171' => "Protokol",
    'DOWLAN_172' => "Žádné položky",
    'DOWLAN_173' => "Jste si jisti, že chcete odstranit tento soubor?",
    'DOWLAN_174' => "Nebyly nalezeny žádné osamocené soubory.",
    'DOWLAN_175' => "Místní",
    'DOWLAN_176' => "Externí",
    'DOWLAN_178' => "Bez kategorie",
    'DOWLAN_179' => "Vyberte volbu z nabídky Možnosti údržby",
    'DOWLAN_180' => "Velikost souboru (jednotka)",
    'DOWLAN_181' => "Nečitelné",
    'DOWLAN_182' => "Časové razítko",
    'DOWLAN_185' => "Soubory, které jsou v databázi vícekrát odkazovány",
    'DOWLAN_186' => "Soubory, které nejsou v databázi odkazovány",
    'DOWLAN_187' => "Záznamy databáze, odkazující na neexistující soubory",
    'DOWLAN_188' => "Záznamy databáze, jež jsou označeny jako neaktivní",
    'DOWLAN_189' => "Záznamy databáze, které nejsou přidruženy k kategorii",
    'DOWLAN_190' => "Velikost rozdíly mezi položku databáze a samotný soubor",
    'DOWLAN_191' => "Protokolování souborů ke stažení",
    'DOWLAN_192' => "Spustit vybranou volbu",
    'DOWLAN_193' => "Vyberte možnost",
    'DOWLAN_195' => "Typ zcadla",
    'DOWLAN_196' => "seznam",
    'DOWLAN_197' => "náhodné",
    'DOWLAN_199' => "Předložil",
    'DOWLAN_HELP_1' => "Pomoc",
    'DOWLAN_HELP_2' => "<p>Vytvořit nebo upravit soubor ke stažení.</p><p>Použijte pouze jednu z následujících možností: Místní soubor, externí soubor nebo zrcadloví sever.</p><p>Ujistěte se, že jste vybraly kategorii souboru, jinak nebude soubor viditelný pro stažení.</p>",
    'DOWLAN_HELP_3' => "Nápověda pro kategorii",
    'DOWLAN_HELP_4' => "Nápověda pro opt",
    'DOWLAN_HELP_5' => "Pomocí stránky údržby najdete duplicitní soubory ke stažení, osamocené soubory, chybějící položky (nefunkční), můžete spravovat neaktivní stahování, aktualizovat velikosti souborů a zobrazit protokol souborů ke stažení.",
    'DOWLAN_HELP_6' => "Nápověda pro omezení",
    'DOWLAN_HELP_7' => "Nápověda pro zrcadlo",
    'DOWLAN_HELP_8' => "Nápověda k nahrání seznamu",
    'DOWLAN_HELP_9' => "Nápověda k nahratí typů",
    'DOWLAN_HELP_10' => "Nápovědu k možnosti nahrávání",
    'DOWLAN_HELP_11' => "Chcete-li zprávu smazat, klikněte na tlačítko „odstranit“. [br] [br] Chcete-li spravovat soubor, klikněte na tlačítko „zobrazit“. [br] [br] Chcete-li být informováni o všech nových oznámeních, přečtěte si část [Nastavení oznámení] .",
    'LAN_DL_SECURITY_DESCRIPTION' => "Soubory ke stažení mohou používat funkce ochrany adresy URL na straně serveru, aby zabránila odkazování a / nebo vynutila vypršení platnosti odkazů. Tato část by měla být nakonfigurována předtím, než je server pro stahování nakonfigurován tak, aby se snížila pravděpodobnost narušení stahovacích souborů.",
    'LAN_DL_SECURITY_MODE' => "Režim ochrany URL",
    'LAN_DL_SECURITY_MODE_NONE' => "Žádný (výchozí)",
    'LAN_DL_SECURITY_MODE_NGINX_SECURELINKMD5' => "NGINX secure_link_md5",
    'LAN_DL_SECURITY_NGINX_SUPPORTED_VARIABLES_TOGGLE' => "Klepněte na tlačítko pro přepnutí seznamu proměnných podporovaných Nginx",
    'LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION' => "<a target='_blank' href='https://nginx.org/en/docs/http/ngx_http_secure_link_module.html#secure_link_md5'>NGINX secure_link_md5 expression</a>",
    'LAN_DL_SECURITY_NGINX_SECURELINKMD5_EXPRESSION_HELP' => "Stejný výraz jako nakonfigurován na serveru",
    'LAN_DL_SECURITY_LINK_EXPIRY' => "Doba platnosti v sekundách",
    'LAN_DL_SECURITY_LINK_EXPIRY_HELP' => "Počet sekund, po který má odkaz na stahování vydat po vygenerování. Efektivní pouze, pokud výraz podporuje čas pro  vypršení platnosti. Pokud je toto pole prázdné, je ve výchozím nastavení velmi dlouhé.",
];
